<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/enableSync"
        android:title="@string/enable_auto_sync"
        app:showAsAction="never" />

    <item
        android:id="@+id/selectContacts"
        android:title="@string/select_contacts"
        app:showAsAction="never" />
    <item
        android:id="@+id/refreshSync"
        android:title="@string/heading_refresh"
        app:showAsAction="never" />
</menu>