#Base URL or any data(i.e apikey) will stored in base64 encoded form for security reason and decode it before using
# DEV
# https://backend.ceibro.ee/
BASE_URL_DEV=aHR0cHM6Ly9iYWNrZW5kLmNlaWJyby5lZS8=
SOCKET_URL_DEV=aHR0cHM6Ly9iYWNrZW5kLmNlaWJyby5lZS8=
ONE_SIGNAL_DEV=ZjFhOGE4NWQtOTkzNi00ZjJhLWExZDMtMDhiYmRiOWRjN2Nh
#local servers url
#SOCKET_URL_DEV=aHR0cDovLzEwLjEwLjEwLjIwMDozMDAwLw==
#BASE_URL_DEV=aHR0cDovLzEwLjEwLjEwLjIwMDozMDAwLw==
#ONE_SIGNAL_DEV=NTNiYWM4ODgtZmJmZS00ODNiLTg3NDYtNzNiZGY5ZGMzNjYz

# QA
# https://dev.ceibro.ee/
BASE_URL_EU_QA=aHR0cHM6Ly9kZXYuY2VpYnJvLmVlLw==
SOCKET_URL_EU_QA=aHR0cHM6Ly9kZXYuY2VpYnJvLmVlLw==
ONE_SIGNAL_EU_QA=NmI4ODJjZGYtN2Y3MS00NmEwLWE0NTgtY2RhNjgxZmU3NzBj
#Live and Client testing
# https://ceibro.ee/
BASE_URL_LIVE=aHR0cHM6Ly9jZWlicm8uZWUv
SOCKET_URL_LIVE=aHR0cHM6Ly9jZWlicm8uZWUv
ONE_SIGNAL_LIVE=N2FjN2E0NDEtOTUwMC00ZjQ3LWIzNzAtYzUyM2RiMTNkZTAz
