#Base URL or any data(i.e apikey) will stored in base64 encoded form for security reason and decode it before using
# DEV and QA
BASE_URL_DEV=aHR0cHM6Ly9kZXYuY2VpYnJvLmVlL3YxLw==
SOCKET_URL_DEV=aHR0cHM6Ly9kZXYuY2VpYnJvLmVlLw==
#Live and Client testing
BASE_URL_LIVE=aHR0cHM6Ly9iYWNrZW5kLmNlaWJyby5lZS92MS8=
SOCKET_URL_LIVE=aHR0cHM6Ly9iYWNrZW5kLmNlaWJyby5lZS8=