android_releasekey_storefile = /ceibro.jks
android_releasekey_storePassword = apps@ceibro!@#
android_releasekey_keyAlias = key0
android_releasekey_keyPassword = apps@ceibro!@#

android_debugkey_storefile = /debug.keystore
android_debugkey_storePassword = android
android_debugkey_keyAlias = androiddebugkey
android_debugkey_keyPassword = android

