android_releasekey_storefile = /ceibro.jks
android_releasekey_storePassword = KmrPMnH6hG98FGVx
android_releasekey_keyAlias = ceibro
android_releasekey_keyPassword = KmrPMnH6hG98FGVx

android_debugkey_storefile = /debug.keystore
android_debugkey_storePassword = android
android_debugkey_keyAlias = androiddebugkey
android_debugkey_keyPassword = android

