<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zstronics.ceibro.ui.dashboard.DashboardFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_connectionsFragment"
            app:destination="@id/connectionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_projectsFragment"
            app:destination="@id/projectsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainTasksFragment"
            app:destination="@id/mainTasksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainAdminFragment"
            app:destination="@id/mainAdminFragment" />
        <action
            android:id="@+id/action_homeFragment_to_MyConnectionV2Fragment"
            app:destination="@id/MyConnectionV2Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskToMeFragment"
            app:destination="@id/taskToMeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskFromMeFragment"
            app:destination="@id/taskFromMeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskHiddenFragment"
            app:destination="@id/taskHiddenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_projectsV2Fragment"
            app:destination="@id/projectsV2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zstronics.ceibro.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.zstronics.ceibro.ui.profile.editprofile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/connectionsFragment"
        android:name="com.zstronics.ceibro.ui.connections.ConnectionsFragment"
        android:label="ConnectionsFragment"
        tools:layout="@layout/fragment_connections">
        <action
            android:id="@+id/action_connectionsFragment_to_invitationsFragment"
            app:destination="@id/invitationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.zstronics.ceibro.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_newChatFragment"
            app:destination="@id/newChatFragment" />
        <action
            android:id="@+id/action_chatFragment_to_msgViewFragment"
            app:destination="@id/msgViewFragment" />
        <action
            android:id="@+id/action_chatFragment_to_singleNewChatFragment"
            app:destination="@id/singleNewChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/newChatFragment"
        android:name="com.zstronics.ceibro.ui.chat.newchat.NewChatFragment"
        android:label="NewChatFragment"
        tools:layout="@layout/fragment_new_chat" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.zstronics.ceibro.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/msgViewFragment"
        android:name="com.zstronics.ceibro.ui.chat.chatmsgview.MsgViewFragment"
        android:label="MsgViewFragment"
        tools:layout="@layout/fragment_msg_view">
        <action
            android:id="@+id/action_msgViewFragment_to_chatMembersFragment"
            app:destination="@id/chatMembersFragment" />
        <action
            android:id="@+id/action_msgViewFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
        <action
            android:id="@+id/action_msgViewFragment_to_messageInfoFragment"
            app:destination="@id/messageInfoFragment" />
        <action
            android:id="@+id/action_msgViewFragment_to_questionarie_nav_graph"
            app:destination="@id/questionarie_nav_graph" />

    </fragment>
    <fragment
        android:id="@+id/chatMembersFragment"
        android:name="com.zstronics.ceibro.ui.chat.chat_members.ChatMembersFragment"
        android:label="ChatMembersFragment"
        tools:layout="@layout/fragment_chat_members" />
    <fragment
        android:id="@+id/groupInfoFragment"
        android:name="com.zstronics.ceibro.ui.chat.groupinfo.GroupInfoFragment"
        android:label="GroupInfoFragment"
        tools:layout="@layout/fragment_group_info">
        <action
            android:id="@+id/action_groupInfoFragment_to_chatMembersFragment"
            app:destination="@id/chatMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageInfoFragment"
        android:name="com.zstronics.ceibro.ui.chat.messageinfo.MessageInfoFragment"
        android:label="MessageInfoFragment"
        tools:layout="@layout/fragment_message_info" />
    <include app:graph="@navigation/questionarie_nav_graph" />
    <fragment
        android:id="@+id/singleNewChatFragment"
        android:name="com.zstronics.ceibro.ui.chat.individualchat.SingleNewChatFragment"
        android:label="SingleNewChatFragment"
        tools:layout="@layout/fragment_single_new_chat" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.zstronics.ceibro.ui.projects.ProjectsFragment"
        android:label="ProjectsFragment"
        tools:layout="@layout/fragment_projects">
        <action
            android:id="@+id/action_projectsFragment_to_createProjectMainFragment"
            app:destination="@id/createProjectMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/invitationsFragment"
        android:name="com.zstronics.ceibro.ui.invitations.InvitationsFragment"
        android:label="InvitationsFragment"
        tools:layout="@layout/fragment_invitations" />
    <fragment
        android:id="@+id/mainTasksFragment"
        android:name="com.zstronics.ceibro.ui.tasks.MainTasksFragment"
        android:label="MainTasksFragment"
        tools:layout="@layout/fragment_main_tasks">
        <action
            android:id="@+id/action_mainTasksFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_mainTasksFragment_to_subTaskFragment"
            app:destination="@id/subTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.zstronics.ceibro.ui.tasks.task.TasksFragment"
        android:label="TasksFragment"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/subTaskFragment"
        android:name="com.zstronics.ceibro.ui.tasks.subtask.SubTaskFragment"
        android:label="SubTaskFragment"
        tools:layout="@layout/fragment_sub_task">
        <action
            android:id="@+id/action_subTaskFragment_to_subTaskDetailFragment"
            app:destination="@id/subTaskDetailFragment" />
        <action
            android:id="@+id/action_subTaskFragment_to_editSubTaskDetailsFragment"
            app:destination="@id/editSubTaskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.zstronics.ceibro.ui.tasks.newtask.NewTaskFragment"
        android:label="NewTaskFragment"
        tools:layout="@layout/fragment_new_task" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.zstronics.ceibro.ui.tasks.taskdetailview.TaskDetailFragment"
        android:label="TaskDetailFragment"
        tools:layout="@layout/fragment_task_detail">
        <action
            android:id="@+id/action_taskDetailFragment_to_newSubTaskFragment"
            app:destination="@id/newSubTaskFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_subTaskDetailFragment"
            app:destination="@id/subTaskDetailFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_attachmentFragment"
            app:destination="@id/attachmentFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_editSubTaskDetailsFragment"
            app:destination="@id/editSubTaskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newSubTaskFragment"
        android:name="com.zstronics.ceibro.ui.tasks.newsubtask.NewSubTaskFragment"
        android:label="NewSubTaskFragment"
        tools:layout="@layout/fragment_new_sub_task" />
    <fragment
        android:id="@+id/subTaskDetailFragment"
        android:name="com.zstronics.ceibro.ui.tasks.subtaskdetailview.SubTaskDetailFragment"
        android:label="SubTaskDetailFragment"
        tools:layout="@layout/fragment_sub_task_detail">
        <action
            android:id="@+id/action_subTaskDetailFragment_to_subTaskCommentsFragment"
            app:destination="@id/subTaskCommentsFragment" />
        <action
            android:id="@+id/action_subTaskDetailFragment_to_subTaskRejectionFragment"
            app:destination="@id/subTaskRejectionFragment" />
        <action
            android:id="@+id/action_subTaskDetailFragment_to_attachmentFragment"
            app:destination="@id/attachmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/subTaskCommentsFragment"
        android:name="com.zstronics.ceibro.ui.tasks.subtaskcomments.SubTaskCommentsFragment"
        android:label="SubTaskCommentsFragment"
        tools:layout="@layout/fragment_sub_task_comments" />
    <fragment
        android:id="@+id/subTaskRejectionFragment"
        android:name="com.zstronics.ceibro.ui.tasks.subtaskrejections.SubTaskRejectionFragment"
        android:label="SubTaskRejectionFragment"
        tools:layout="@layout/fragment_sub_task_rejection" />
    <fragment
        android:id="@+id/attachmentFragment"
        android:name="com.zstronics.ceibro.ui.attachment.AttachmentsViewFragment"
        android:label="AttachmentFragment"
        tools:layout="@layout/fragment_attachment" />
    <fragment
        android:id="@+id/addAttachmentFragment"
        android:name="com.zstronics.ceibro.ui.attachment.addattachments.AddAttachmentFragment"
        android:label="AddAttachmentFragment"
        tools:layout="@layout/fragment_add_attachment" />
    <fragment
        android:id="@+id/editSubTaskDetailsFragment"
        android:name="com.zstronics.ceibro.ui.tasks.editsubtaskdetails.EditSubTaskDetailsFragment"
        android:label="EditSubTaskDetailsFragment"
        tools:layout="@layout/fragment_edit_sub_task_details" />
    <fragment
        android:id="@+id/createProjectMainFragment"
        android:name="com.zstronics.ceibro.ui.projects.newproject.CreateProjectMainFragment"
        android:label="CreateProjectMainFragment"
        tools:layout="@layout/fragment_create_project_main" />
    <fragment
        android:id="@+id/mainAdminFragment"
        android:name="com.zstronics.ceibro.ui.admin.MainAdminFragment"
        android:label="MainAdminFragment"
        tools:layout="@layout/fragment_main_admin">
        <action
            android:id="@+id/action_mainAdminFragment_to_adminsFragment"
            app:destination="@id/adminsFragment" />
        <action
            android:id="@+id/action_mainAdminFragment_to_allUsersFragment"
            app:destination="@id/allUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminsFragment"
        android:name="com.zstronics.ceibro.ui.admin.admins.AdminsFragment"
        android:label="AdminsFragment"
        tools:layout="@layout/fragment_admins">
        <action
            android:id="@+id/action_adminsFragment_to_personalDetailFragment"
            app:destination="@id/personalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/allUsersFragment"
        android:name="com.zstronics.ceibro.ui.admin.users.AllUsersFragment"
        android:label="AllUsersFragment"
        tools:layout="@layout/fragment_all_users">
        <action
            android:id="@+id/action_allUsersFragment_to_personalDetailFragment"
            app:destination="@id/personalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalDetailFragment"
        android:name="com.zstronics.ceibro.ui.admin.personaldetail.PersonalDetailFragment"
        android:label="PersonalDetailFragment"
        tools:layout="@layout/fragment_personal_detail" />

    <fragment
        android:id="@+id/MyConnectionV2Fragment"
        android:name="com.zstronics.ceibro.ui.dashboard.myconnectionsv2.MyConnectionV2Fragment"
        android:label="MyConnectionV2Fragment"
        tools:layout="@layout/fragment_connections_v2">

        <action
            android:id="@+id/action_MyConnectionV2Fragment_to_myConnectionV2ProfileFragment"
            app:destination="@id/myConnectionV2ProfileFragment" />
        <action
            android:id="@+id/action_MyConnectionV2Fragment_to_manualContactsSelectionFragment"
            app:destination="@id/manualContactsSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/myConnectionV2ProfileFragment"
        android:name="com.zstronics.ceibro.ui.dashboard.connectionv2Profile.MyConnectionV2ProfileFragment"
        android:label="MyConnectionV2ProfileFragment"
        tools:layout="@layout/fragment_connections_v2_profile"/>
    <fragment
        android:id="@+id/taskToMeFragment"
        android:name="com.zstronics.ceibro.ui.tasks.v2.tasktome.TaskToMeFragment"
        android:label="TaskToMeFragment"
        tools:layout="@layout/fragment_task_to_me" >
        <action
            android:id="@+id/action_taskToMeFragment_to_newTaskV2Fragment"
            app:destination="@id/newTaskV2Fragment" />
        <action
            android:id="@+id/action_taskToMeFragment_to_taskDetailV2Fragment"
            app:destination="@id/taskDetailV2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskV2Fragment"
        android:name="com.zstronics.ceibro.ui.tasks.v2.newtask.NewTaskV2Fragment"
        android:label="NewTaskV2Fragment"
        tools:layout="@layout/fragment_new_task_v2">
        <action
            android:id="@+id/action_newTaskV2Fragment_to_topicFragment"
            app:destination="@id/topicFragment" />
        <action
            android:id="@+id/action_newTaskV2Fragment_to_assigneeFragment"
            app:destination="@id/assigneeFragment" />
        <action
            android:id="@+id/action_newTaskV2Fragment_to_taskProjectFragment"
            app:destination="@id/taskProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.zstronics.ceibro.ui.tasks.v2.newtask.topic.TopicFragment"
        android:label="TopicFragment"
        tools:layout="@layout/fragment_topic" />
    <fragment
        android:id="@+id/assigneeFragment"
        android:name="com.zstronics.ceibro.ui.tasks.v2.newtask.assignee.AssigneeFragment"
        android:label="AssigneeFragment"
        tools:layout="@layout/fragment_assignee" />
    <fragment
        android:id="@+id/taskProjectFragment"
        android:name="com.zstronics.ceibro.ui.tasks.v2.newtask.taskproject.TaskProjectFragment"
        android:label="TaskProjectFragment"
        tools:layout="@layout/fragment_task_project" />
    <fragment
        android:id="@+id/taskFromMeFragment"
        android:name="com.zstronics.ceibro.ui.tasks.v2.taskfromme.TaskFromMeFragment"
        android:label="TaskFromMeFragment"
        tools:layout="@layout/fragment_task_from_me" >
        <action
            android:id="@+id/action_taskFromMeFragment_to_newTaskV2Fragment"
            app:destination="@id/newTaskV2Fragment" />
        <action
            android:id="@+id/action_taskFromMeFragment_to_taskDetailV2Fragment"
            app:destination="@id/taskDetailV2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailV2Fragment"
        android:name="com.zstronics.ceibro.ui.tasks.v2.taskdetail.TaskDetailV2Fragment"
        android:label="TaskDetailV2Fragment"
        tools:layout="@layout/fragment_task_detail_v2"  >
        <action
            android:id="@+id/action_taskDetailV2Fragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_taskDetailV2Fragment_to_forwardTaskFragment"
            app:destination="@id/forwardTaskFragment" />
        <action
            android:id="@+id/action_taskDetailV2Fragment_to_fileViewerFragment"
            app:destination="@id/fileViewerFragment" />
        <action
            android:id="@+id/action_taskDetailV2Fragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/forwardFragment"
        android:name="com.zstronics.ceibro.ui.tasks.v2.taskdetail.forward.ForwardFragment"
        android:label="ForwardFragment"
        tools:layout="@layout/fragment_forward" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.zstronics.ceibro.ui.tasks.v2.taskdetail.comment.CommentFragment"
        android:label="CommentFragment"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/taskHiddenFragment"
        android:name="com.zstronics.ceibro.ui.tasks.v2.hidden_tasks.TaskHiddenFragment"
        android:label="TaskHiddenFragment"
        tools:layout="@layout/fragment_task_hidden" >
        <action
            android:id="@+id/action_taskHiddenFragment_to_newTaskV2Fragment"
            app:destination="@id/newTaskV2Fragment" />
        <action
            android:id="@+id/action_taskHiddenFragment_to_taskDetailV2Fragment"
            app:destination="@id/taskDetailV2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/manualContactsSelectionFragment"
        android:name="com.zstronics.ceibro.ui.dashboard.manual_contact_selection.ManualContactsSelectionFragment"
        android:label="ManualContactsSelectionFragment"
        tools:layout="@layout/fragment_manual_contacts_selection" />
    <fragment
        android:id="@+id/forwardTaskFragment"
        android:name="com.zstronics.ceibro.ui.tasks.v2.taskdetail.forwardtask.ForwardTaskFragment"
        android:label="ForwardTaskFragment"
        tools:layout="@layout/fragment_forward_task" >
        <action
            android:id="@+id/action_forwardTaskFragment_to_forwardFragment"
            app:destination="@id/forwardFragment" />
    </fragment>
    <fragment
        android:id="@+id/ceibroDataLoadingFragment"
        android:name="com.zstronics.ceibro.ui.dataloading.CeibroDataLoadingFragment"
        android:label="CeibroDataLoadingFragment"
        tools:layout="@layout/fragment_ceibro_data_loading"/>
    <fragment
        android:id="@+id/fileViewerFragment"
        android:name="com.zstronics.ceibro.ui.tasks.v2.fileviewer.FileViewerFragment"
        android:label="FileViewerFragment"
        tools:layout="@layout/fragment_file_viewer"/>
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.zstronics.ceibro.ui.tasks.v2.taskdetail.imageviewer.ImageViewerFragment"
        android:label="ImageViewerFragment"
        tools:layout="@layout/fragment_image_viewer"/>
    <fragment
        android:id="@+id/newProjectV2Fragment"
        android:name="com.zstronics.ceibro.ui.projectv2.newprojectv2.NewProjectV2Fragment"
        android:label="NewProjectV2Fragment"
        tools:layout="@layout/fragment_new_project_v2"/>
    <fragment
        android:id="@+id/locationV2Fragment"
        android:name="com.zstronics.ceibro.ui.projectv2.locationv2.LocationV2Fragment"
        android:label="LocationV2Fragment" />
    <fragment
        android:id="@+id/projectsV2Fragment"
        android:name="com.zstronics.ceibro.ui.projectv2.ProjectsV2Fragment"
        android:label="ProjectsV2Fragment"
        tools:layout="@layout/fragment_projects_v2">
        <action
            android:id="@+id/action_projectsV2Fragment_to_newProjectV2Fragment"
            app:destination="@id/newProjectV2Fragment" />
        <action
            android:id="@+id/action_projectsV2Fragment_to_allProjectsV2Fragment"
            app:destination="@id/allProjectsV2Fragment" />
        <action
            android:id="@+id/action_projectsV2Fragment_to_hiddenProjectsV2Fragment"
            app:destination="@id/hiddenProjectsV2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailV2Fragment"
        android:name="com.zstronics.ceibro.ui.projectv2.projectdetailv2.ProjectDetailV2Fragment"
        android:label="ProjectDetailV2Fragment"
        tools:layout="@layout/fragment_project_detail_v2">
        <action
            android:id="@+id/action_projectDetailV2Fragment_to_projectInfoV2Fragment"
            app:destination="@id/projectInfoV2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/allProjectsV2Fragment"
        android:name="com.zstronics.ceibro.ui.projectv2.allprojectsv2.AllProjectsV2Fragment"
        android:label="AllProjectsV2Fragment"
        tools:layout="@layout/fragment_all_projects_v2">
        <action
            android:id="@+id/action_allProjectsV2Fragment_to_projectDetailV2Fragment"
            app:destination="@id/projectDetailV2Fragment" />
        <action
            android:id="@+id/action_allProjectsV2Fragment_to_newProjectV2Fragment"
            app:destination="@id/newProjectV2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/hiddenProjectsV2Fragment"
        android:name="com.zstronics.ceibro.ui.projectv2.hiddenprojectv2.HiddenProjectsV2Fragment"
        android:label="HiddenProjectsV2Fragment"
        tools:layout="@layout/fragment_hidden_projects_v2">
        <action
            android:id="@+id/action_hiddenProjectsV2Fragment_to_projectDetailV2Fragment"
            app:destination="@id/projectDetailV2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/projectInfoV2Fragment"
        android:name="com.zstronics.ceibro.ui.projectv2.projectdetailv2.projectinfo.ProjectInfoV2Fragment"
        android:label="ProjectInfoV2Fragment"
        tools:layout="@layout/fragment_project_info_v2"/>


</navigation>