<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zstronics.ceibro.ui.dashboard.DashboardFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_connectionsFragment"
            app:destination="@id/connectionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_projectsFragment"
            app:destination="@id/projectsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainTasksFragment"
            app:destination="@id/mainTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zstronics.ceibro.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_connectionsFragment"
            app:destination="@id/connectionsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_invitationsFragment"
            app:destination="@id/invitationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.zstronics.ceibro.ui.profile.editprofile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/connectionsFragment"
        android:name="com.zstronics.ceibro.ui.connections.ConnectionsFragment"
        android:label="ConnectionsFragment"
        tools:layout="@layout/fragment_connections">
        <action
            android:id="@+id/action_connectionsFragment_to_invitationsFragment"
            app:destination="@id/invitationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.zstronics.ceibro.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_newChatFragment"
            app:destination="@id/newChatFragment" />
        <action
            android:id="@+id/action_chatFragment_to_msgViewFragment"
            app:destination="@id/msgViewFragment" />
        <action
            android:id="@+id/action_chatFragment_to_singleNewChatFragment"
            app:destination="@id/singleNewChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/newChatFragment"
        android:name="com.zstronics.ceibro.ui.chat.newchat.NewChatFragment"
        android:label="NewChatFragment"
        tools:layout="@layout/fragment_new_chat" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.zstronics.ceibro.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/msgViewFragment"
        android:name="com.zstronics.ceibro.ui.chat.chatmsgview.MsgViewFragment"
        android:label="MsgViewFragment"
        tools:layout="@layout/fragment_msg_view">
        <action
            android:id="@+id/action_msgViewFragment_to_chatMembersFragment"
            app:destination="@id/chatMembersFragment" />
        <action
            android:id="@+id/action_msgViewFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
        <action
            android:id="@+id/action_msgViewFragment_to_messageInfoFragment"
            app:destination="@id/messageInfoFragment" />
        <action
            android:id="@+id/action_msgViewFragment_to_questionarie_nav_graph"
            app:destination="@id/questionarie_nav_graph" />
        <action
            android:id="@+id/action_msgViewFragment_to_photoEditorFragment"
            app:destination="@id/photoEditorFragment" />

    </fragment>
    <fragment
        android:id="@+id/chatMembersFragment"
        android:name="com.zstronics.ceibro.ui.chat.chat_members.ChatMembersFragment"
        android:label="ChatMembersFragment"
        tools:layout="@layout/fragment_chat_members" />
    <fragment
        android:id="@+id/groupInfoFragment"
        android:name="com.zstronics.ceibro.ui.chat.groupinfo.GroupInfoFragment"
        android:label="GroupInfoFragment"
        tools:layout="@layout/fragment_group_info">
        <action
            android:id="@+id/action_groupInfoFragment_to_chatMembersFragment"
            app:destination="@id/chatMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageInfoFragment"
        android:name="com.zstronics.ceibro.ui.chat.messageinfo.MessageInfoFragment"
        android:label="MessageInfoFragment"
        tools:layout="@layout/fragment_message_info" />
    <include app:graph="@navigation/questionarie_nav_graph" />
    <fragment
        android:id="@+id/singleNewChatFragment"
        android:name="com.zstronics.ceibro.ui.chat.individualchat.SingleNewChatFragment"
        android:label="SingleNewChatFragment"
        tools:layout="@layout/fragment_single_new_chat" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.zstronics.ceibro.ui.projects.ProjectsFragment"
        android:label="ProjectsFragment"
        tools:layout="@layout/fragment_projects" />
    <fragment
        android:id="@+id/invitationsFragment"
        android:name="com.zstronics.ceibro.ui.invitations.InvitationsFragment"
        android:label="InvitationsFragment"
        tools:layout="@layout/fragment_invitations" />
    <fragment
        android:id="@+id/mainTasksFragment"
        android:name="com.zstronics.ceibro.ui.tasks.MainTasksFragment"
        android:label="MainTasksFragment"
        tools:layout="@layout/fragment_main_tasks">
        <action
            android:id="@+id/action_mainTasksFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_mainTasksFragment_to_subTaskFragment"
            app:destination="@id/subTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.zstronics.ceibro.ui.tasks.task.TasksFragment"
        android:label="TasksFragment"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/subTaskFragment"
        android:name="com.zstronics.ceibro.ui.tasks.subtask.SubTaskFragment"
        android:label="SubTaskFragment"
        tools:layout="@layout/fragment_sub_task">
        <action
            android:id="@+id/action_subTaskFragment_to_subTaskDetailFragment"
            app:destination="@id/subTaskDetailFragment" />
        <action
            android:id="@+id/action_subTaskFragment_to_editSubTaskDetailsFragment"
            app:destination="@id/editSubTaskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.zstronics.ceibro.ui.tasks.newtask.NewTaskFragment"
        android:label="NewTaskFragment"
        tools:layout="@layout/fragment_new_task" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.zstronics.ceibro.ui.tasks.taskdetailview.TaskDetailFragment"
        android:label="TaskDetailFragment"
        tools:layout="@layout/fragment_task_detail">
        <action
            android:id="@+id/action_taskDetailFragment_to_newSubTaskFragment"
            app:destination="@id/newSubTaskFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_subTaskDetailFragment"
            app:destination="@id/subTaskDetailFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_attachmentFragment"
            app:destination="@id/attachmentFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_editSubTaskDetailsFragment"
            app:destination="@id/editSubTaskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newSubTaskFragment"
        android:name="com.zstronics.ceibro.ui.tasks.newsubtask.NewSubTaskFragment"
        android:label="NewSubTaskFragment"
        tools:layout="@layout/fragment_new_sub_task" />
    <fragment
        android:id="@+id/subTaskDetailFragment"
        android:name="com.zstronics.ceibro.ui.tasks.subtaskdetailview.SubTaskDetailFragment"
        android:label="SubTaskDetailFragment"
        tools:layout="@layout/fragment_sub_task_detail">
        <action
            android:id="@+id/action_subTaskDetailFragment_to_subTaskCommentsFragment"
            app:destination="@id/subTaskCommentsFragment" />
        <action
            android:id="@+id/action_subTaskDetailFragment_to_subTaskRejectionFragment"
            app:destination="@id/subTaskRejectionFragment" />
        <action
            android:id="@+id/action_subTaskDetailFragment_to_attachmentFragment"
            app:destination="@id/attachmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/subTaskCommentsFragment"
        android:name="com.zstronics.ceibro.ui.tasks.subtaskcomments.SubTaskCommentsFragment"
        android:label="SubTaskCommentsFragment"
        tools:layout="@layout/fragment_sub_task_comments" />
    <fragment
        android:id="@+id/subTaskRejectionFragment"
        android:name="com.zstronics.ceibro.ui.tasks.subtaskrejections.SubTaskRejectionFragment"
        android:label="SubTaskRejectionFragment"
        tools:layout="@layout/fragment_sub_task_rejection" />
    <fragment
        android:id="@+id/attachmentFragment"
        android:name="com.zstronics.ceibro.ui.attachment.AttachmentsViewFragment"
        android:label="AttachmentFragment"
        tools:layout="@layout/fragment_attachment" />
    <fragment
        android:id="@+id/addAttachmentFragment"
        android:name="com.zstronics.ceibro.ui.attachment.addattachments.AddAttachmentFragment"
        android:label="AddAttachmentFragment"
        tools:layout="@layout/fragment_add_attachment" />
    <fragment
        android:id="@+id/photoEditorFragment"
        android:name="com.zstronics.ceibro.ui.photoeditor.PhotoEditorFragment"
        android:label="PhotoEditorFragment"
        tools:layout="@layout/fragment_photo_editor" />
    <fragment
        android:id="@+id/editSubTaskDetailsFragment"
        android:name="com.zstronics.ceibro.ui.tasks.editsubtaskdetails.EditSubTaskDetailsFragment"
        android:label="EditSubTaskDetailsFragment"
        tools:layout="@layout/fragment_edit_sub_task_details" />
</navigation>