<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/floorName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cbFloorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:lines="1"
            android:text="B1"
            android:textColor="@color/black_01" />

        <TextView
            android:id="@+id/tvAddFloors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/inter_medium"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/floor"
            android:textColor="@color/black_01" />


    </LinearLayout>
</layout>
