<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.photoeditor.PhotoEditorState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.photoeditor.PhotoEditorVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/photoEditorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:photo_src="@drawable/app_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>