<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.projects.newproject.overview.ProjectOverviewState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.projects.newproject.overview.ProjectOverviewVM" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F7F8"
        android:padding="@dimen/_10sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/projectPhoto"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageFromUrl="@{viewState.projectPhoto}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            tools:src="@drawable/profile_img" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_edit_pencil"
            app:layout_constraintBottom_toBottomOf="@+id/projectPhoto"
            app:layout_constraintEnd_toEndOf="@+id/projectPhoto" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dueDateField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:hint="@string/due_date_heading"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/colorGrey"
            app:boxStrokeWidth="1dp"
            app:endIconDrawable="@drawable/ic_calendar"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/projectPhoto"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dueDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/inter_regular"
                android:inputType="none"
                android:maxLines="1"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="18dp"
                android:paddingEnd="28dp"
                android:text="@{viewState.dueDate}"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/status"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:hint="Status"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/colorGrey"
            app:boxStrokeWidth="1dp"
            app:endIconDrawable="@drawable/icon_navigate_down"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/projectPhoto"
            app:layout_constraintTop_toBottomOf="@+id/dueDateField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/inter_regular"
                android:inputType="none"
                android:maxLines="1"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="18dp"
                android:paddingEnd="28dp"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/projectTitleField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="10dp"
            android:hint="Project Title"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/colorGrey"
            app:boxStrokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/projectTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="@={viewState.projectTitle}"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/projectOwnerField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="10dp"
            android:hint="Owner"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/colorGrey"
            app:boxStrokeWidth="1dp"
            app:endIconDrawable="@drawable/icon_navigate_down"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectTitleField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/projectOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/inter_regular"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/projectLocationField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="10dp"
            android:hint="Location"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/colorGrey"
            app:boxStrokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectOwnerField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/projectLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="@={viewState.location}"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/projectDescriptionField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="10dp"
            android:hint="Description"
            android:textAlignment="textStart"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/colorGrey"
            app:boxStrokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectLocationField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/projectDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="@={viewState.description}"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/signin_button_back"
            android:backgroundTint="@color/colorGrey"
            android:fontFamily="@font/inter_semibold"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/cancel_btn_text"
            android:textAllCaps="false"
            android:textColor="@color/appTextGrey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newSubTaskSaveAndAssignBtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/signin_button_back"
            android:fontFamily="@font/inter_semibold"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/create_heading"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton"
            app:layout_constraintTop_toTopOf="@+id/cancelButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>