<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/chatMenuMarkUnread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="1dp"
                app:srcCompat="@drawable/icon_chat"
                app:tint="@color/appYellow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:text="@string/mark_unread_heading"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/chatMenuMuteChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/chatMenuMarkUnread"
            app:layout_constraintTop_toBottomOf="@+id/chatMenuMarkUnread">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="1dp"
                app:srcCompat="@drawable/icon_mute" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:text="@string/mute_chat_heading"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/appLightGrey"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="@+id/chatMenuDeleteConv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/chatMenuDeleteConv"
            app:layout_constraintTop_toBottomOf="@+id/chatMenuMuteChat" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/chatMenuAddFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:padding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/chatMenuMuteChat"
            app:layout_constraintTop_toBottomOf="@+id/view9">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:srcCompat="@drawable/icon_star_filled" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="start|bottom"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:text="@string/add_to_favourites_heading"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/appLightGrey"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="@+id/chatMenuDeleteConv"
            app:layout_constraintStart_toStartOf="@+id/chatMenuDeleteConv"
            app:layout_constraintTop_toBottomOf="@+id/chatMenuAddFav" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/chatMenuDeleteConv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/chatMenuAddFav"
            app:layout_constraintTop_toBottomOf="@+id/view8">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="1dp"
                app:srcCompat="@drawable/icon_delete" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="start"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:text="@string/delete_conversation_heading"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>