<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.signup.SignUpState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.signup.SignUpVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signupHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/signupHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_bold"
                android:maxLines="1"
                android:text="@string/profile_setup_heading"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name_required"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/colorGrey"
                    app:boxStrokeWidth="1dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="text|textCapWords"
                        android:text="@={viewState.firstName}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etSurname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/surname_required"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/colorGrey"
                    app:boxStrokeWidth="1dp"
                    android:layout_marginTop="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSurnameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="text|textCapWords"
                        android:text="@={viewState.surname}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_required"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/colorGrey"
                    app:boxStrokeWidth="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/etSurname"
                    app:layout_constraintStart_toStartOf="@+id/etSurname"
                    app:layout_constraintTop_toBottomOf="@+id/etSurname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmailField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="textEmailAddress"
                        errorEnabledType="@{true}"
                        app:validateType="@{`email`}"
                        android:text="@={viewState.email}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCompany"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/company_name_optional"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/colorGrey"
                    app:boxStrokeWidth="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/etEmail"
                    app:layout_constraintStart_toStartOf="@+id/etEmail"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCompanyField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="text|textCapWords"
                        android:text="@={viewState.companyName}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etJob"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/job_title_optional"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/colorGrey"
                    app:boxStrokeWidth="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/etCompany"
                    app:layout_constraintStart_toStartOf="@+id/etCompany"
                    app:layout_constraintTop_toBottomOf="@+id/etCompany">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etJobField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="text|textCapWords"
                        android:text="@={viewState.jobTitle}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/etPhoneLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:clickable="false"
                    android:alpha="0.55"
                    android:background="@drawable/input_field_rectangle"
                    app:layout_constraintEnd_toEndOf="@+id/etJob"
                    app:layout_constraintStart_toStartOf="@+id/etJob"
                    app:layout_constraintTop_toBottomOf="@+id/etJob">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccpDialog_initialScrollToSelection="true"
                        app:ccpDialog_keyboardAutoPopup="false"
                        app:ccpDialog_showCloseIcon="true"
                        app:ccpDialog_showFlag="true"
                        app:ccpDialog_showTitle="true"
                        app:ccp_arrowSize="16dp"
                        app:ccp_countryPreference="pk,ee"
                        app:ccp_defaultNameCode="ee"
                        app:ccp_excludedCountries=""
                        app:ccp_flagBorderColor="@color/appLightGrey"
                        app:ccp_showFlag="true"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true"
                        app:ccp_textSize="16sp"
                        app:ccp_clickable="false"
                        android:focusable="false"
                        app:layout_constraintBottom_toBottomOf="@+id/etPhone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/etPhone" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:background="@drawable/input_field_rectangle_half_corner"
                        android:ems="10"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/phone_number_heading"
                        android:inputType="phone"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/appGrey"
                        android:textSize="15.5sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:enabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ccp"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@color/appLightGrey"
                    app:layout_constraintEnd_toEndOf="@+id/etPhoneLayout"
                    app:layout_constraintStart_toStartOf="@+id/etPhoneLayout"
                    app:layout_constraintTop_toBottomOf="@+id/etPhoneLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_required"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/colorGrey"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="password_toggle"
                    app:errorIconDrawable="@null"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/etPhoneLayout"
                    app:layout_constraintStart_toStartOf="@+id/etPhoneLayout"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasswordField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="textPassword"
                        android:text="@={viewState.password}"
                        android:textSize="15sp"
                        errorEnabledMaxLength="@{true}"
                        errorEnabledPassRegex="@{true}"
                        app:validateMaxLength="@{30}"
                        app:validatePasswordRegex="@{`^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&amp;*-]).{8,}$`}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etConfirmPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password_required"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/colorGrey"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="password_toggle"
                    app:errorIconDrawable="@null"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/etPassword"
                    app:layout_constraintStart_toStartOf="@+id/etPassword"
                    app:layout_constraintTop_toBottomOf="@+id/etPassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmPasswordField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="textPassword"
                        android:text="@={viewState.confirmPassword}"
                        android:textSize="15sp"
                        errorEnabledMaxLength="@{true}"
                        errorEnabledPassword="@{true}"
                        app:validateMaxLength="@{30}"
                        app:validatePassword="@{etPasswordField}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupContinueBtn"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/signin_button_back"
                    android:enabled="@{viewModel.validator.isValidate , default = false}"
                    android:fontFamily="@font/inter_medium"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:text="@string/continue_heading"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/etConfirmPassword"
                    app:layout_constraintStart_toStartOf="@+id/etConfirmPassword"
                    app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>