<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/headingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_bold"
                android:maxLines="1"
                android:text="@string/change_phone_number"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cancelBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:background="@drawable/cancel_button"
                android:fontFamily="@font/inter_medium"
                android:text="@string/cancel_btn_text"
                android:textAllCaps="false"
                android:textColor="@color/appRed"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/headingText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headingText"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/appLightGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="2"
            android:text="@string/enter_your_new_phone_number"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/numberLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/input_field_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description">


            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccpDialog_backgroundColor="@color/appDimBlue"
                app:ccpDialog_initialScrollToSelection="true"
                app:ccpDialog_keyboardAutoPopup="false"
                app:ccpDialog_showCloseIcon="true"
                app:ccpDialog_showFlag="true"
                app:ccpDialog_showTitle="true"
                app:ccp_arrowSize="16dp"
                app:ccp_countryPreference="pk,ee"
                app:ccp_defaultNameCode="ee"
                app:ccp_excludedCountries=""
                app:ccp_flagBorderColor="@color/appLightGrey"
                app:ccp_showFlag="true"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                app:ccp_textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/editTextPhone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextPhone" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhone"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/input_field_rectangle_half_corner"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/phone_number_heading"
                android:inputType="numberSigned"
                android:maxLength="15"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/appGrey"
                android:textSize="15.5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ccp"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/password"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/colorGrey"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/numberLayout"
            app:layout_constraintStart_toStartOf="@+id/numberLayout"
            app:layout_constraintTop_toBottomOf="@+id/numberLayout"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/appGrey3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeNumberContinueBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginBottom="@dimen/_17sdp"
            android:background="@drawable/signin_button_back"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/continue_heading"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etPassword"
            app:layout_constraintStart_toStartOf="@+id/etPassword"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>