<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.login.LoginState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.login.LoginVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_47sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ceibro_inline_logo_black" />

        <View
            android:id="@+id/view24"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/new_background"
            app:layout_constraintBottom_toTopOf="@+id/view24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/CustomCardViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="23dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/don_t_have_an_account"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/signUpTextBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:fontFamily="@font/inter_medium"
                            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                            android:padding="3dp"
                            android:text="@string/sign_up"
                            android:textColor="@color/appBlue"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginBtn"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginBottom="70dp"
                        android:background="@drawable/signin_button_back"
                        android:enabled="@{viewModel.validator.isValidate , default = false}"
                        android:fontFamily="@font/inter_medium"
                        android:onClick="@{(v) -> viewModel.onLogin()}"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:text="@string/sign_in_btn_text"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="35dp"
                        android:background="@drawable/input_field_rectangle"
                        android:ems="10"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:paddingStart="18dp"
                        android:paddingEnd="40dp"
                        android:text="@={viewState.password}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/appGrey"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/loginBtn"
                        app:layout_constraintEnd_toEndOf="@+id/loginBtn"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/loginBtn"
                        app:validateMaxLength="@{30}"
                        app:validateMinLength="@{8}"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/loginPasswordEye"
                        android:layout_width="32dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="6dp"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:padding="6dp"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextPassword"
                        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
                        app:layout_constraintTop_toTopOf="@+id/editTextPassword"
                        app:srcCompat="@drawable/visibility_off"
                        app:tint="@color/appTextGrey" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/input_field_rectangle"
                        android:drawableStart="@drawable/email_icon_solid"
                        android:drawablePadding="13dp"
                        android:ems="10"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/e_mail_hint"
                        android:inputType="textEmailAddress"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="@={viewState.email}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/appGrey"
                        android:textSize="15sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
                        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
                        app:layout_constraintTop_toTopOf="parent"
                        app:validateType="@{`email`}" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextEmailField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/subtask_title_heading"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordField"
                        app:layout_constraintEnd_toEndOf="@+id/editTextPasswordField"
                        app:layout_constraintStart_toStartOf="@+id/editTextPasswordField">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEmail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:inputType="text"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="@={viewState.email}"
                            android:textColorHint="@color/grey"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextPasswordField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="35dp"
                        android:hint="@string/password_hint"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/loginBtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPassword1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:scrollHorizontally="true"
                            android:text="@={viewState.password}"
                            android:textColorHint="@color/grey"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>