<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/headingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_bold"
                android:maxLines="1"
                android:text="@string/contact_detail_info"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/closeBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeBtn"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:src="@drawable/icon_round_close"
                android:padding="@dimen/_2sdp"
                app:tint="@color/appBlue"
                app:layout_constraintBottom_toBottomOf="@+id/headingText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headingText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/appLightGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/deviceInfoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <TextView
                android:id="@+id/deviceInfoHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/device_info"
                android:textColor="@color/appTextGrey"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/deviceInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:maxLines="3"
                android:text="Device name and model"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactsPermissionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceInfoLayout">

            <TextView
                android:id="@+id/contactsPermissionHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/contacts_permission_heading"
                android:textColor="@color/appTextGrey"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/contactsPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:maxLines="2"
                android:text="Granted / Not granted"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/autoSyncLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactsPermissionLayout">

            <TextView
                android:id="@+id/autoSyncHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/auto_sync_status"
                android:textColor="@color/appTextGrey"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/autoSyncName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:maxLines="2"
                android:text="Enabled / Disabled"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/localPhoneContactsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoSyncLayout">

            <TextView
                android:id="@+id/localPhoneContactsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/local_phone_contacts_count"
                android:textColor="@color/appTextGrey"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/localPhoneContactsSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:maxLines="2"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dbPhoneContactsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/localPhoneContactsLayout">

            <TextView
                android:id="@+id/dbPhoneContactsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/synced_contacts_count_in_db"
                android:textColor="@color/appTextGrey"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/dbPhoneContactsSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:maxLines="2"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listPhoneContactsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dbPhoneContactsLayout">

            <TextView
                android:id="@+id/listPhoneContactsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/synced_contacts_count_in_list"
                android:textColor="@color/appTextGrey"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/listPhoneContactsSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:maxLines="2"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tokensLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listPhoneContactsLayout">

            <TextView
                android:id="@+id/tokensHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/is_token_valid"
                android:textColor="@color/appTextGrey"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/tokenValidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:maxLines="2"
                android:text="false"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cursorLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tokensLayout">

            <TextView
                android:id="@+id/cursorHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/is_contacts_cursor_valid"
                android:textColor="@color/appTextGrey"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/cursorValidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:maxLines="2"
                android:text="false"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/updatedContactsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cursorLayout">

            <TextView
                android:id="@+id/updatedContactsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/contacts_sync_count"
                android:textColor="@color/appTextGrey"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/updatedContactsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:maxLines="2"
                android:text="-5"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>