<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.projects.ProjectsState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.projects.ProjectsVM" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appHomeBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/projectHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="19dp"
                android:elevation="0dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/projects_heading"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/projectFilterBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="17dp"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:srcCompat="@drawable/icon_filter" />

            <SearchView
                android:id="@+id/projectSearchBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="10dp"
                android:closeIcon="@drawable/icon_round_close"
                android:elevation="1dp"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:queryBackground="@drawable/input_field_rectangle"
                android:queryHint="Search"
                android:searchIcon="@drawable/icon_search"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/filterScrollLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:padding="7dp"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ongoingProjectFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/ongoingProjectText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/ongoing_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ongoingProjectCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appYellow"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/approveProjectFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ongoingProjectFilter"
                    app:layout_constraintStart_toEndOf="@+id/ongoingProjectFilter"
                    app:layout_constraintTop_toTopOf="@+id/ongoingProjectFilter">

                    <TextView
                        android:id="@+id/approveProjectText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/approve_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/approveProjectCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appBlue"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/doneProjectFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/approveProjectFilter"
                    app:layout_constraintStart_toEndOf="@+id/approveProjectFilter"
                    app:layout_constraintTop_toTopOf="@+id/approveProjectFilter">

                    <TextView
                        android:id="@+id/doneProjectText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/done_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/doneProjectCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appGreen"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/draftProjectFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/doneProjectFilter"
                    app:layout_constraintStart_toEndOf="@+id/doneProjectFilter"
                    app:layout_constraintTop_toTopOf="@+id/doneProjectFilter">

                    <TextView
                        android:id="@+id/draftProjectText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/draft_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/draftProjectCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appDraftGrey"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submitProjectFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/draftProjectFilter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/draftProjectFilter"
                    app:layout_constraintTop_toTopOf="@+id/draftProjectFilter">

                    <TextView
                        android:id="@+id/submitProjectText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/submitted_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/submitProjectCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appAcceptBlue"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view16"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/appLightGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ongoingProjectFilter" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterScrollLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="1dp"
                android:paddingEnd="1dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/projectRV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="10"
                    tools:listitem="@layout/layout_project_box" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="6dp"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:src="@drawable/ic_add"
            android:tooltipText="@string/new_task_heading"
            app:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>