<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.chat.newchat.NewChatState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.chat.newchat.NewChatVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newChatHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/startGroupChat"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/square_rounded_yellow_filled"
                    android:fontFamily="@font/inter_medium"
                    android:paddingStart="@dimen/_10ssp"
                    android:paddingEnd="@dimen/_10ssp"
                    android:text="@string/start_chat_button_text"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/closeBtn"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    android:padding="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView6"
                    app:srcCompat="@drawable/icon_round_close"
                    app:tint="@color/appYellow" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/chat_heading"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/closeBtn"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fieldsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newChatHeader">

                <TextView
                    android:id="@+id/titleHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/title_heading"
                    android:textColor="@color/appTextGrey"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/etChatTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etChatTitle" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/appLightGrey"
                    app:layout_constraintBottom_toBottomOf="@+id/etChatTitle"
                    app:layout_constraintStart_toStartOf="@+id/view13"
                    app:layout_constraintTop_toTopOf="@+id/etChatTitle" />

                <EditText
                    android:id="@+id/etChatTitle"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints=""
                    android:background="@color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/enter_chat_title_description"
                    android:inputType="textPersonName"
                    android:paddingStart="7dp"
                    android:paddingEnd="10dp"
                    android:text="@={viewState.name}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/appGrey"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/titleHeading"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/appLightGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etChatTitle" />

                <TextView
                    android:id="@+id/projectTitleHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/project_heading"
                    android:textColor="@color/appTextGrey"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/spProjectSelect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spProjectSelect" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/appLightGrey"
                    app:layout_constraintBottom_toBottomOf="@+id/spProjectSelect"
                    app:layout_constraintStart_toStartOf="@+id/view13"
                    app:layout_constraintTop_toTopOf="@+id/spProjectSelect" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spProjectSelect"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/projectTitleHeading"
                    app:layout_constraintTop_toBottomOf="@+id/view10" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/appLightGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spProjectSelect" />

                <TextView
                    android:id="@+id/chatWithHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/chat_with_heading"
                    android:textColor="@color/appTextGrey"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/etChatPersons"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etChatPersons" />

                <View
                    android:id="@+id/view13"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/appLightGrey"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/etChatPersons"
                    app:layout_constraintStart_toEndOf="@+id/chatWithHeading"
                    app:layout_constraintTop_toTopOf="@+id/etChatPersons" />

                <EditText
                    android:id="@+id/etChatPersons"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="6dp"
                    android:autofillHints=""
                    android:background="@color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/type_name_company_or_group_description"
                    android:inputType="textPersonName"
                    android:paddingStart="7dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/appGrey"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view13"
                    app:layout_constraintTop_toBottomOf="@+id/view12" />

                <View
                    android:id="@+id/view14"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/appLightGrey"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etChatPersons" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/groupsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/groups"
                android:textColor="@color/appTextGrey"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldsLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/groupsList"
                tools:itemCount="10"
                tools:listitem="@layout/layout_item_question_participants" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contactList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/suggested_users_groups_companies"
                android:textColor="@color/appTextGrey"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/groupsRecyclerView" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contactList"
                tools:itemCount="10"
                tools:listitem="@layout/layout_item_question_participants" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
