<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.projectv2.projectdetailv2.projectinfo.ProjectInfoV2State" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.projectv2.projectdetailv2.projectinfo.ProjectInfoV2VM" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ProjectImgCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/appGrey0"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/projectImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:loadProjectDetailImageFromUrl="@{viewState.projectImagegUrl}" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/SelectableTextTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProjectImgCard">

                    <TextView
                        android:id="@+id/tvCreatedBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_medium"
                        android:maxLines="1"
                        android:text="@string/created_by"
                        android:textColor="@color/appGrey3"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/saperatorOne"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="0dp"
                        android:background="@color/grey"
                        app:layout_constraintBottom_toBottomOf="@id/tvCreatedBy"
                        app:layout_constraintEnd_toEndOf="@+id/saperatorTwo"
                        app:layout_constraintStart_toStartOf="@id/saperatorTwo"
                        app:layout_constraintTop_toTopOf="@id/tvCreatedBy" />

                    <TextView
                        android:id="@+id/tvCreator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_medium"
                        android:maxLines="1"
                        android:text="@={viewState.projectCreator}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCreatedBy"
                        app:layout_constraintEnd_toStartOf="@+id/tvCreationDate"
                        app:layout_constraintStart_toEndOf="@+id/saperatorOne"
                        app:layout_constraintTop_toTopOf="@+id/tvCreatedBy" />

                    <TextView
                        android:id="@+id/tvCreationDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:maxLines="1"
                        android:text="@={viewState.projectdate}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCreatedBy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvCreatedBy" />


                    <TextView
                        android:id="@+id/tvProjectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_medium"
                        android:maxLines="1"
                        android:text="@string/project_name"
                        android:textColor="@color/appGrey3"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvProjectNamee"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvProjectNamee" />

                    <View
                        android:id="@+id/saperatorTwo"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@color/grey"
                        app:layout_constraintBottom_toBottomOf="@id/tvProjectName"
                        app:layout_constraintStart_toEndOf="@id/tvProjectName"
                        app:layout_constraintTop_toTopOf="@id/tvProjectName" />

                    <TextView
                        android:id="@+id/tvProjectNamee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="1dp"
                        android:fontFamily="@font/inter_medium"
                        android:maxLength="100"
                        android:text="@={viewState.projectName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/saperatorTwo"
                        app:layout_constraintTop_toBottomOf="@+id/tvCreator" />


                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_medium"
                        android:maxLines="1"
                        android:text="@string/description"
                        android:textColor="@color/appGrey3"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProjectNamee" />

                    <TextView
                        android:id="@+id/tvProjectDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:maxLength="1500"
                        android:fontFamily="@font/inter_medium"
                        android:text="@={viewState.projectDescription}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>