<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.tasks.v2.taskdetail.imageviewer.ImageViewerState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.tasks.v2.taskdetail.imageviewer.ImageViewerVM" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeBtn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back"
            app:tint="@color/appBlue" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMenu"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_dots"
            app:tint="@color/black" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/closeBtn" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/localViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/closeBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>