<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/headingText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headingText"
                app:srcCompat="@drawable/icon_round_close"
                app:tint="@color/appYellow" />

            <TextView
                android:id="@+id/headingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/add_member_heading"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/closeBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/appLightGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/membersSelectionField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_13sdp"
            android:layout_marginTop="10dp"
            android:hint="Select Member(s)"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/colorGrey"
            app:boxStrokeWidth="1dp"
            app:endIconMode="dropdown_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <AutoCompleteTextView
                android:id="@+id/memberSelectionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="2"
                android:paddingStart="@dimen/_10sdp"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/membersChipsRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/membersSelectionField"
            app:layout_constraintStart_toStartOf="@+id/membersSelectionField"
            app:layout_constraintTop_toBottomOf="@+id/membersSelectionField"
            tools:itemCount="10"
            tools:listitem="@layout/layout_item_chip" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/roleSelectionField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_13sdp"
            android:layout_marginTop="10dp"
            android:hint="@string/role_heading"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/colorGrey"
            app:boxStrokeWidth="1dp"
            app:endIconMode="dropdown_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/membersChipsRV">

            <AutoCompleteTextView
                android:id="@+id/roleSelectionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="2"
                android:paddingStart="@dimen/_10sdp"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/groupSelectionField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_13sdp"
            android:layout_marginTop="10dp"
            android:hint="@string/group_heading"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/colorGrey"
            app:boxStrokeWidth="1dp"
            app:endIconMode="dropdown_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roleSelectionField">

            <AutoCompleteTextView
                android:id="@+id/groupSelectionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="2"
                android:paddingStart="@dimen/_10sdp"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="@dimen/_13sdp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/signin_button_back"
            android:backgroundTint="@color/colorGrey"
            android:fontFamily="@font/inter_semibold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/cancel_btn_text"
            android:textAllCaps="false"
            android:textColor="@color/appTextGrey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupSelectionField"
            app:layout_constraintVertical_bias="0.0"
            app:layout_goneMarginBottom="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/signin_button_back"
            android:fontFamily="@font/inter_semibold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/add_heading"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton"
            app:layout_constraintTop_toTopOf="@+id/cancelButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>