<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.tasks.task.TasksState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.tasks.task.TasksVM" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/filterScrollLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:padding="5dp"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/allTaskFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/allTaskText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/all_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/allTaskCount"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appAllGrey"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newTaskFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    app:layout_constraintBottom_toBottomOf="@+id/allTaskFilter"
                    app:layout_constraintStart_toEndOf="@+id/allTaskFilter"
                    app:layout_constraintTop_toTopOf="@+id/allTaskFilter">

                    <TextView
                        android:id="@+id/newTaskText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/new_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/newTaskCount"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appBlue"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <View
                    android:id="@+id/centerVLine"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/appLightGrey"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/newTaskFilter"
                    app:layout_constraintStart_toEndOf="@+id/newTaskFilter"
                    app:layout_constraintTop_toTopOf="@+id/newTaskFilter"/>

                <LinearLayout
                    android:id="@+id/activeTaskFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    app:layout_constraintBottom_toBottomOf="@+id/newTaskFilter"
                    app:layout_constraintStart_toEndOf="@+id/centerVLine"
                    app:layout_constraintTop_toTopOf="@+id/newTaskFilter">

                    <TextView
                        android:id="@+id/activeTaskText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/active_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/activeTaskCount"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appYellow"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/doneTaskFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    app:layout_constraintBottom_toBottomOf="@+id/activeTaskFilter"
                    app:layout_constraintStart_toEndOf="@+id/activeTaskFilter"
                    app:layout_constraintTop_toTopOf="@+id/activeTaskFilter">

                    <TextView
                        android:id="@+id/doneTaskText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/done_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/doneTaskCount"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appGreen"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/draftTaskFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    app:layout_constraintBottom_toBottomOf="@+id/doneTaskFilter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/doneTaskFilter"
                    app:layout_constraintTop_toTopOf="@+id/doneTaskFilter">

                    <TextView
                        android:id="@+id/draftTaskText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/draft_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/draftTaskCount"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appDraftGrey"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view16"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/appLightGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/allTaskFilter" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterScrollLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="1dp"
                android:paddingEnd="1dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskRV"
                    tools:itemCount="10"
                    tools:listitem="@layout/layout_task_box"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createTaskBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:tint="@color/white"
            app:elevation="5dp"
            android:tooltipText="@string/new_task_heading"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>