<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.tasks.v2.newtask.NewTaskV2State" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.tasks.v2.newtask.NewTaskV2VM" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newTaskHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/taskHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/taskHeading"
                app:srcCompat="@drawable/icon_back"
                app:tint="@color/appBlue" />

            <TextView
                android:id="@+id/taskHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_bold"
                android:maxLines="1"
                android:text="@string/new_task_heading"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/backBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/newTaskAttachmentLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newTaskHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newTaskTopicField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:background="@drawable/input_field_bottom_line"
                    android:hint="@string/topic_required"
                    android:paddingStart="0dp"
                    android:paddingEnd="-11dp"
                    android:textColorHint="@color/appTextGrey"
                    app:boxStrokeColor="@color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:hintTextColor="@color/appGrey3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newTaskTopicText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="text"
                        android:maxLines="1"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:paddingStart="1dp"
                        android:scrollHorizontally="true"
                        android:text="@={viewState.taskTitle}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newTaskAssignToField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/input_field_bottom_line"
                    android:hint="@string/assign_to_required_heading"
                    android:paddingStart="0dp"
                    android:paddingEnd="-11dp"
                    android:textColorHint="@color/appTextGrey"
                    app:boxStrokeColor="@color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:hintTextColor="@color/appGrey3"
                    app:layout_constraintEnd_toEndOf="@+id/newTaskTopicField"
                    app:layout_constraintStart_toStartOf="@+id/newTaskTopicField"
                    app:layout_constraintTop_toBottomOf="@+id/newTaskTopicField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newTaskAssignToText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="none"
                        android:maxLines="4"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:paddingStart="1dp"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newTaskProjectField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/input_field_bottom_line"
                    android:hint="@string/project_heading"
                    android:paddingStart="0dp"
                    android:paddingEnd="-11dp"
                    android:textColorHint="@color/appTextGrey"
                    app:boxStrokeColor="@color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:hintTextColor="@color/appGrey3"
                    app:layout_constraintEnd_toEndOf="@+id/newTaskAssignToField"
                    app:layout_constraintStart_toStartOf="@+id/newTaskAssignToField"
                    app:layout_constraintTop_toBottomOf="@+id/newTaskAssignToField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newTaskProjectText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="none"
                        android:maxLines="1"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:paddingStart="1dp"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newTaskDueDateField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/input_field_bottom_line"
                    android:hint="@string/due_date_heading"
                    android:paddingStart="-13dp"
                    android:paddingEnd="-11dp"
                    android:textColorHint="@color/appTextGrey"
                    app:boxStrokeColor="@color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:hintTextColor="@color/appGrey3"
                    app:layout_constraintEnd_toEndOf="@+id/newTaskProjectField"
                    app:layout_constraintStart_toStartOf="@+id/newTaskProjectField"
                    app:layout_constraintTop_toBottomOf="@+id/newTaskProjectField"
                    app:startIconDrawable="@drawable/icon_calender_new">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newTaskDueDateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="none"
                        android:maxLines="1"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:paddingStart="52dp"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newTaskDescriptionField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/input_field_bottom_line"
                    android:hint="@string/description_heading"
                    android:paddingStart="0dp"
                    android:paddingEnd="-11dp"
                    android:textColorHint="@color/appTextGrey"
                    app:boxStrokeColor="@color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:endIconDrawable="@drawable/icon_close_round_grey"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/appGrey3"
                    app:layout_constraintEnd_toEndOf="@+id/newTaskDueDateField"
                    app:layout_constraintStart_toStartOf="@+id/newTaskDueDateField"
                    app:layout_constraintTop_toBottomOf="@+id/newTaskDueDateField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newTaskDescriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="none"
                        android:maxLines="6"
                        android:overScrollMode="always"
                        android:paddingStart="1dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="none"
                        android:text="@={viewState.description}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/newTaskDoneReqSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:checked="@{viewState.isDoneReqAllowed}"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center|start"
                    android:padding="1dp"
                    android:text="@string/done_requirements_heading"
                    android:textSize="14.5sp"
                    android:theme="@style/SwitchThemeOverlay"
                    android:thumb="@drawable/switch_ios_thumb"
                    app:layout_constraintEnd_toEndOf="@+id/newTaskDescriptionField"
                    app:layout_constraintStart_toStartOf="@+id/newTaskDescriptionField"
                    app:layout_constraintTop_toBottomOf="@+id/newTaskDescriptionField"
                    app:switchPadding="15dp"
                    app:thumbTint="@color/white"
                    app:track="@drawable/switch_ios_track" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:visibility="@{viewState.isDoneReqAllowed ? View.VISIBLE : View.GONE, default = visible}"
                    app:cardBackgroundColor="@color/appGrey1"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/newTaskDoneReqSwitch"
                    app:layout_constraintStart_toStartOf="@+id/newTaskDoneReqSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/newTaskDoneReqSwitch">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/imageCheckbox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/inter_regular"
                            android:minHeight="0dp"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:text="@string/image_heading"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/commentCheckbox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:fontFamily="@font/inter_regular"
                            android:minHeight="0dp"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:text="@string/comment_heading"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageCheckbox" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/newTaskAttachmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadowfile"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_1sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/newTaskBottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newTaskDocumentBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:fontFamily="@font/inter_medium"
                android:letterSpacing="0"
                android:maxLines="1"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:text="@string/documents_heading"
                android:textAllCaps="false"
                android:textColor="@color/appBlue"
                android:textSize="@dimen/_9sdp"
                app:icon="@drawable/icon_document"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/appBlue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newTaskLibraryBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:fontFamily="@font/inter_medium"
                android:letterSpacing="0"
                android:maxLines="1"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:text="@string/library_heading"
                android:textAllCaps="false"
                android:textColor="@color/appBlue"
                android:textSize="@dimen/_9sdp"
                app:icon="@drawable/icon_library"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/appBlue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newTaskBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadowfile"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_1sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:paddingBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/newTaskPhotoBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_add_photo"
                android:drawableTint="@color/appBlue"
                android:fontFamily="@font/inter_medium"
                android:maxLines="1"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:text="@string/photo_heading"
                android:textAllCaps="false"
                android:textColor="@color/appBlue"
                android:textSize="@dimen/_9sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/newTaskLocationBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_location"
                android:drawableTint="@color/appBlue"
                android:fontFamily="@font/inter_medium"
                android:maxLines="1"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:text="@string/location_heading"
                android:textAllCaps="false"
                android:textColor="@color/appBlue"
                android:textSize="@dimen/_9sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/newTaskAttachBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_attachment_straight"
                android:drawableTint="@drawable/bottom_nav_color"
                android:fontFamily="@font/inter_medium"
                android:maxLines="1"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:text="@string/attach_heading"
                android:textAllCaps="false"
                android:textColor="@drawable/bottom_nav_text_color"
                android:textSize="@dimen/_9sdp"
                app:checked="@{viewState.isAttachLayoutOpen}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nextBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight="0.8"
                android:background="@drawable/signin_button_back"
                android:elevation="2dp"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/icon_next"
                app:tint="@color/white" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>