<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.tasks.v2.taskdetail.forwardtask.ForwardTaskState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.tasks.v2.taskdetail.forwardtask.ForwardTaskVM" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newCommentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backBtn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="@dimen/_11sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/forwardHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/forwardHeading"
                app:srcCompat="@drawable/icon_back"
                app:tint="@color/appBlue" />

            <TextView
                android:id="@+id/forwardHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_bold"
                android:maxLines="1"
                android:text="@string/forward_task"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/backBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:descendantFocusability="beforeDescendants"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/newTaskBottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newCommentHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/forwardToField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:background="@drawable/input_field_bottom_line"
                    android:hint="@string/forward_to_required_heading"
                    android:textColorHint="@color/appTextGrey"
                    app:boxStrokeColor="@color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:hintTextColor="@color/appGrey3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forwardToText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="none"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="10"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:paddingStart="1dp"
                        android:paddingEnd="62dp"
                        android:text="@={viewState.forwardToText}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/forwardToEndLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/forwardToField"
                    app:layout_constraintEnd_toEndOf="@+id/forwardToField"
                    app:layout_constraintTop_toTopOf="@+id/forwardToField"
                    app:layout_constraintVertical_bias="0.6">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/icon_drop_next" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/forwardToClearBtn"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/icon_close_round_grey"
                        android:visibility="gone" />
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/commentField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:hint="@string/comment_heading"
                    android:paddingStart="0dp"
                    android:paddingEnd="-10dp"
                    android:textColorHint="@color/appTextGrey"
                    app:boxStrokeColor="@color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:endIconDrawable="@drawable/icon_close_round_grey"
                    app:endIconMode="clear_text"
                    app:counterEnabled="true"
                    app:counterMaxLength="1500"
                    app:counterTextColor="@color/appGrey3"
                    app:hintTextColor="@color/appGrey3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forwardToField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/commentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="top|start"
                        android:inputType="none"
                        android:maxLines="5"
                        android:maxLength="1500"
                        android:background="@drawable/input_field_bottom_line"
                        android:overScrollMode="always"
                        android:paddingStart="1dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="none"
                        android:text="@={viewState.comment}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/newTaskBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadowfile"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_1sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:paddingBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forwardBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/signin_button_back"
                android:fontFamily="@font/inter_medium"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:padding="@dimen/_7sdp"
                android:text="@string/forward_heading"
                android:textColor="@color/white" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>