<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.login.LoginState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.login.LoginVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signin_background">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ceibro_logo_shadow" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/CustomCardViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="23dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/don_t_have_an_account"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/signUpTextBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/inter_medium"
                            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="3dp"
                            android:text="@string/sign_up"
                            android:textColor="@color/appYellow"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginBtn"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginBottom="70dp"
                        android:background="@drawable/signin_button_back"
                        android:enabled="@{viewModel.validator.isValidate , default = false}"
                        android:fontFamily="@font/inter_medium"
                        android:onClick="@{(v) -> viewModel.onLogin()}"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:text="@string/sign_in_btn_text"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="35dp"
                        android:background="@drawable/input_field"
                        android:drawableStart="@drawable/icon_lock"
                        android:drawablePadding="13dp"
                        android:ems="10"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:paddingStart="18dp"
                        android:paddingEnd="40dp"
                        android:text="@={viewState.password}"
                        android:textColorHint="@color/appGrey"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/loginBtn"
                        app:layout_constraintEnd_toEndOf="@+id/loginBtn"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/loginBtn"
                        app:validateMaxLength="@{30}"
                        app:validateMinLength="@{8}" />

                    <ImageView
                        android:id="@+id/loginPasswordEye"
                        android:layout_width="32dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="6dp"
                        android:padding="6dp"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextPassword"
                        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
                        app:layout_constraintTop_toTopOf="@+id/editTextPassword"
                        app:srcCompat="@drawable/visibility_off"
                        app:tint="@color/appTextGrey" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/input_field"
                        android:drawableStart="@drawable/email_icon_solid"
                        android:drawablePadding="13dp"
                        android:ems="10"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/e_mail_hint"
                        android:inputType="textEmailAddress"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="@={viewState.email}"
                        android:textColorHint="@color/appGrey"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
                        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
                        app:validateType="@{`email`}" />


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginBottom="55dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="@string/sign_in_to_manage_your_projects_with_ceibro"
                        android:textColor="@color/appTextGrey"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="17dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/sign_in_heading"
                        android:textColor="@color/black"
                        android:textSize="24.5sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/textView2"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>