<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.login.LoginState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.login.LoginVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toStartOf="@+id/view24"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ceibro_inline_logo_black" />

        <View
            android:id="@+id/view24"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74" />

        <androidx.cardview.widget.CardView
            android:id="@+id/backImgLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/view24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/new_background"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/CustomCardViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="23dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/don_t_have_an_account"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/signUpTextBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:background="?attr/selectableItemBackground"
                            android:fontFamily="@font/inter_medium"
                            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                            android:padding="3.5dp"
                            android:text="@string/sign_up"
                            android:textColor="@color/appBlue"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginBtn"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_29sdp"
                        android:background="@drawable/signin_button_back"
                        android:fontFamily="@font/inter_medium"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:text="@string/login_btn_text"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/rememberMeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:text="@string/remember_me_text"
                        android:textColor="@color/black"
                        android:textSize="13.5sp"
                        android:fontFamily="@font/inter_regular"
                        app:layout_constraintBottom_toTopOf="@+id/loginBtn"
                        app:layout_constraintStart_toStartOf="@+id/loginBtn" />

                    <TextView
                        android:id="@+id/forgotPasswordBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:fontFamily="@font/inter_medium"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:padding="4dp"
                        android:text="@string/forgot_password_heading"
                        android:textColor="@color/appBlue"
                        android:textSize="13.5sp"
                        app:layout_constraintBottom_toBottomOf="@+id/rememberMeCheckBox"
                        app:layout_constraintEnd_toEndOf="@+id/loginBtn"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/rememberMeCheckBox"
                        app:layout_constraintTop_toTopOf="@+id/rememberMeCheckBox" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/input_field_rectangle"
                        android:ems="10"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:paddingStart="14dp"
                        android:paddingEnd="42dp"
                        android:text="@={viewState.password}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/appGrey"
                        android:textSize="15.5sp"
                        app:layout_constraintBottom_toTopOf="@+id/rememberMeCheckBox"
                        app:layout_constraintEnd_toEndOf="@+id/loginBtn"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/loginBtn"
                        app:validateMaxLength="@{30}"
                        app:validateMinLength="@{8}" />

                    <ImageView
                        android:id="@+id/loginPasswordEye"
                        android:layout_width="32dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="4dp"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:padding="6dp"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextPassword"
                        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
                        app:layout_constraintTop_toTopOf="@+id/editTextPassword"
                        app:srcCompat="@drawable/visibility_off"
                        app:tint="@color/appTextGrey" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/input_field_rectangle"
                        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
                        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
                        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_countryPreference="pk,ee"
                            app:ccp_excludedCountries=""
                            app:ccp_defaultNameCode="pk"
                            app:ccp_textSize="16sp"
                            app:ccp_arrowSize="16dp"
                            app:ccp_showFullName="false"
                            app:ccp_showPhoneCode="true"
                            app:ccp_showNameCode="false"
                            app:ccp_showFlag="true"
                            app:ccp_flagBorderColor="@color/appLightGrey"
                            app:ccpDialog_keyboardAutoPopup="false"
                            app:ccpDialog_showCloseIcon="true"
                            app:ccpDialog_showFlag="true"
                            app:ccpDialog_showTitle="true"
                            app:ccpDialog_initialScrollToSelection="true"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextPhone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/editTextPhone"
                            />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:background="@drawable/input_field_rectangle_half_corner"
                            android:ems="10"
                            android:fontFamily="@font/inter_regular"
                            android:hint="@string/phone_number_heading"
                            android:inputType="phone"
                            android:paddingStart="14dp"
                            android:paddingEnd="14dp"
                            android:text="@={viewState.email}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/appGrey"
                            android:textSize="15.5sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ccp"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>