<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.locationv2.locationproject.LocationProjectV2State" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.locationv2.locationproject.LocationProjectV2VM" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectsRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/layout_project_item_list" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emptyProjectListHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:elevation="4dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/allProjectsLogoBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/_35sdp"
                android:src="@drawable/ceibro_logo_dim_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_AddNewProject"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_blue_transparent"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvNewProject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:text="@string/add_new_project"
                    android:textColor="@color/appBlue"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hiddenOngoingInfoLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="@dimen/_14sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_AddNewProject">

                <TextView
                    android:id="@+id/hiddenOngoingDescHeadingEstonia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_semibold"
                    android:maxLines="2"
                    android:text="@string/project_desc_heading_estonia"
                    android:textColor="@color/appBlue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hiddenOngoingDescDetailEstonia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:maxLines="12"
                    android:text="@string/project_desc_detail_estonia"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hiddenOngoingDescHeadingEstonia" />

                <TextView
                    android:id="@+id/hiddenOngoingDescHeadingEnglish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_semibold"
                    android:maxLines="2"
                    android:text="@string/project_desc_heading_english"
                    android:textColor="@color/appBlue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hiddenOngoingDescDetailEstonia" />

                <TextView
                    android:id="@+id/hiddenOngoingDescDetailEnglish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:maxLines="11"
                    android:text="@string/project_desc_detail_english"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hiddenOngoingDescHeadingEnglish" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/locationProjectSearchBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/allsideshadowfile"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/search"
                    android:textColor="@color/appBlue"
                    android:textSize="@dimen/_10sdp"
                    app:drawableTint="@color/appBlue"
                    app:drawableTintMode="src_in"
                    app:drawableTopCompat="@drawable/icon_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/locationProjectsSearchCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/allsideshadowfile"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/_3sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:src="@drawable/icon_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                    <View
                        android:id="@+id/saperator"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_6sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@color/appGrey3"
                        app:layout_constraintBottom_toBottomOf="@+id/locationProjectSearchBar"
                        app:layout_constraintStart_toEndOf="@id/ivSearch"
                        app:layout_constraintTop_toTopOf="@+id/locationProjectSearchBar" />

                    <SearchView
                        android:id="@+id/locationProjectSearchBar"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:closeIcon="@drawable/icon_search_cancel"
                        android:elevation="0dp"
                        android:fontFamily="@font/inter_regular"
                        android:iconifiedByDefault="false"
                        android:paddingStart="-2dp"
                        android:paddingEnd="-4dp"
                        android:queryBackground="@android:color/transparent"
                        android:queryHint="Start typing"
                        android:searchIcon="@null"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cancelSearch"
                        app:layout_constraintStart_toEndOf="@+id/saperator"
                        app:layout_constraintTop_toTopOf="parent"
                        app:theme="@style/AppSearchView" />


                    <TextView
                        android:id="@+id/cancelSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="@string/cancel_btn_text"
                        android:textColor="@color/appBlue"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/locationProjectSearchBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/locationProjectSearchBar" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>