<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.profile.editprofile.EditProfileState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.profile.editprofile.EditProfileVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:theme="@style/Theme.Ceibro">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editProfileHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:srcCompat="@drawable/icon_back"
                app:tint="@color/appBlue" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_bold"
                android:maxLines="1"
                android:text="@string/edit_profile_heading"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/saveProfileBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/backBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/signin_button_back"
                android:fontFamily="@font/inter_medium"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:text="@string/save_heading"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/editProfileScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/editProfileImgCard"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_122sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/colorGrey"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/userEditProfileImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_img"
                        app:loadImageFromUrl="@{viewState.userProfilePic}" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/editImgIconLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/editProfileImgCard"
                    app:layout_constraintEnd_toEndOf="@+id/editProfileImgCard">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/editImgIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_add_photo" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:hint="@string/first_name"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/colorGrey"
                    app:boxStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editProfileImgCard">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="text|textCapWords"
                        android:text="@={viewState.userFirstName}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etSurname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:hint="@string/surname_heading"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/colorGrey"
                    app:boxStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSurnameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="text|textCapWords"
                        android:text="@={viewState.userSurname}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/email"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/colorGrey"
                    app:boxStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="@+id/etSurname"
                    app:layout_constraintStart_toStartOf="@+id/etSurname"
                    app:layout_constraintTop_toBottomOf="@+id/etSurname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmailField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="textEmailAddress"
                        android:text="@={viewState.userEmail}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCompany"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/company_name_optional"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/colorGrey"
                    app:boxStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="@+id/etEmail"
                    app:layout_constraintStart_toStartOf="@+id/etEmail"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCompanyField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="text|textCapWords"
                        android:text="@={viewState.userCompanyName}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etJob"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/job_title_optional"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/colorGrey"
                    app:boxStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="@+id/etCompany"
                    app:layout_constraintStart_toStartOf="@+id/etCompany"
                    app:layout_constraintTop_toBottomOf="@+id/etCompany">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etJobField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="text|textCapWords"
                        android:text="@={viewState.userJobTitle}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/etPhoneLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:alpha="0.6"
                    android:background="@drawable/input_field_rectangle"
                    android:clickable="false"
                    app:layout_constraintEnd_toEndOf="@+id/etJob"
                    app:layout_constraintStart_toStartOf="@+id/etJob"
                    app:layout_constraintTop_toBottomOf="@+id/etJob">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        app:ccpDialog_initialScrollToSelection="true"
                        app:ccpDialog_keyboardAutoPopup="false"
                        app:ccpDialog_showCloseIcon="true"
                        app:ccpDialog_showFlag="true"
                        app:ccpDialog_showTitle="true"
                        app:ccp_arrowSize="16dp"
                        app:ccp_clickable="false"
                        app:ccp_countryPreference="pk,ee"
                        app:ccp_defaultNameCode="ee"
                        app:ccp_excludedCountries=""
                        app:ccp_flagBorderColor="@color/appLightGrey"
                        app:ccp_showFlag="true"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true"
                        app:ccp_textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/etPhone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/etPhone" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:background="@drawable/input_field_rectangle_half_corner"
                        android:clickable="false"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/phone_number_heading"
                        android:inputType="phone"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/appGrey"
                        android:textSize="15.5sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ccp"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/changePhoneNumberBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_medium"
                    android:maxLines="1"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    android:padding="5dp"
                    android:text="@string/change_phone_number"
                    android:textColor="@color/appBlue"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/etPhoneLayout"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/etPhoneLayout"
                    app:layout_constraintTop_toBottomOf="@+id/etPhoneLayout" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@color/appLightGrey"
                    app:layout_constraintEnd_toEndOf="@+id/etPhoneLayout"
                    app:layout_constraintStart_toStartOf="@+id/etPhoneLayout"
                    app:layout_constraintTop_toBottomOf="@+id/changePhoneNumberBtn" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/changePasswordBtn"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/skip_button"
                    android:fontFamily="@font/inter_medium"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    android:textColor="@color/appBlue"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>