<?xml version="1.0" encoding="utf-8"?>
        <layout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools">

            <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.tasks.v2.taskdetailv2.fragments.detailfiles.TaskDetailFilesV2State" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.tasks.v2.taskdetailv2.fragments.detailfiles.TaskDetailFilesV2VM" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatSpinner
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/black"
            android:id="@+id/filesSpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:visibility="visible" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filesRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filesSpinner"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="1"
            tools:listitem="@layout/layout_ceibro_task_events" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>