<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.dashboard.myconnectionsv2.MyConnectionV2State" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.dashboard.myconnectionsv2.MyConnectionV2VM" />

        <import type="android.view.View" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:srcCompat="@drawable/icon_back"
                app:tint="@color/appBlue" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addContactsBtn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/signin_button_back"
                android:fontFamily="@font/inter_medium"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/add_contact"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="@+id/optionMenuIV"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/optionMenuIV"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:src="@drawable/ic_menu_dots"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/my_connections_text"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addContactsBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/closeBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <android.widget.SearchView
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginBottom="4dp"
            android:searchIcon="@drawable/icon_search"
            android:elevation="1dp"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/enter_contact_name"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:iconifiedByDefault="false"
            android:background="@drawable/input_field_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connectionHeader" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/connectionLogoBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/_35sdp"
            android:src="@drawable/ceibro_logo_dim_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connectionHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/connectionRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchBar"
            tools:itemCount="10"
            tools:listitem="@layout/layout_item_connection_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connectionInfoOnDisabledAutoSyncLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:elevation="2dp"
            android:padding="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connectionHeader">

            <TextView
                android:id="@+id/connectionDescHeadingEstonia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/inter_semibold"
                android:maxLines="2"
                android:text="@string/connection_desc_heading_estonia"
                android:textColor="@color/appBlue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/connectionDescDetailEstonia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:maxLines="5"
                android:text="@string/connection_desc_detail_estonia"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionDescHeadingEstonia" />

            <TextView
                android:id="@+id/connectionDescHeadingEnglish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/inter_semibold"
                android:maxLines="3"
                android:text="@string/connection_desc_heading_english"
                android:textColor="@color/appBlue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionDescDetailEstonia" />

            <TextView
                android:id="@+id/connectionDescDetailEnglish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:maxLines="4"
                android:text="@string/connection_desc_detail_english"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionDescHeadingEnglish" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/connectionDescAutoSyncBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/signin_button_back"
                android:fontFamily="@font/inter_medium"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/enable_auto_sync_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionDescDetailEnglish"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/connectionDescDetailEstonia1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/inter_regular"
                android:maxLines="3"
                android:text="@string/connection_desc_detail_estonia1"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionDescAutoSyncBtn" />

            <TextView
                android:id="@+id/connectionDescDetailEnglish1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:maxLines="3"
                android:text="@string/connection_desc_detail_english1"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionDescDetailEstonia1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/connectionDescManualSelectionBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/signin_button_back"
                android:fontFamily="@font/inter_medium"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Select contacts from your contact list"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionDescDetailEnglish1"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connectionInfoNoContactPermission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:elevation="2dp"
            android:padding="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connectionHeader">

            <TextView
                android:id="@+id/connectionDescHeadingEstonia2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/inter_semibold"
                android:maxLines="2"
                android:text="@string/connection_desc_no_permission_heading_estonia"
                android:textColor="@color/appBlue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/connectionDescDetailEstonia2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:maxLines="5"
                android:text="@string/connection_desc_no_permission_detail_estonia"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionDescHeadingEstonia2" />

            <TextView
                android:id="@+id/connectionDescHeadingEnglish2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/inter_semibold"
                android:maxLines="3"
                android:text="@string/connection_desc_no_permission_heading_english"
                android:textColor="@color/appBlue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionDescDetailEstonia2" />

            <TextView
                android:id="@+id/connectionDescDetailEnglish2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:maxLines="4"
                android:text="@string/connection_desc_no_permission_detail_english"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionDescHeadingEnglish2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/connectionDescGrantContactPermissionBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/signin_button_back"
                android:fontFamily="@font/inter_medium"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/grant_contacts_permission"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionDescDetailEnglish2"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connectionInfoNoContactFound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:elevation="2dp"
            android:padding="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connectionHeader">

            <TextView
                android:id="@+id/connectionDescHeadingEstonia3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/inter_semibold"
                android:maxLines="2"
                android:text="@string/connection_desc_no_contact_heading_estonia"
                android:textColor="@color/appBlue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/connectionDescDetailEstonia3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:maxLines="5"
                android:text="@string/connection_desc_no_contact_detail_estonia"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionDescHeadingEstonia3" />

            <TextView
                android:id="@+id/connectionDescHeadingEnglish3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/inter_semibold"
                android:maxLines="3"
                android:text="@string/connection_desc_no_contact_heading_english"
                android:textColor="@color/appBlue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionDescDetailEstonia3" />

            <TextView
                android:id="@+id/connectionDescDetailEnglish3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:maxLines="4"
                android:text="@string/connection_desc_no_contact_detail_english"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionDescHeadingEnglish3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/connectionDescSaveContactBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/signin_button_back"
                android:fontFamily="@font/inter_medium"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/save_contact_on_your_phone"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionDescDetailEnglish3"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>