<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.inbox.InboxState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.inbox.InboxVM" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/projectsSearchCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.widget.SearchView
                android:id="@+id/inboxSearchBar"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/search_view_bottom_border"
                android:closeIcon="@drawable/icon_close_round_grey"
                android:elevation="0dp"
                android:iconifiedByDefault="false"
                android:paddingStart="-12dp"
                android:paddingEnd="26dp"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Start typing for search"
                android:searchIcon="@null"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/ivSort"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:theme="@style/AppSearchView" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSort"
                android:layout_width="36dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:padding="5.5dp"
                android:src="@drawable/icon_sort"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/inboxSearchBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inboxSearchBar"
                app:tint="@color/appBlue" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/inboxLogoBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/_35sdp"
            android:src="@drawable/ceibro_logo_dim_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectsSearchCard" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectsSearchCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp">

                <TextView
                    android:id="@+id/sortedByText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_medium"
                    android:maxLines="1"
                    android:text="Sorted By:"
                    android:textColor="@color/appTextGrey"
                    android:textSize="14.5sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskRV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sortedByText"
                    tools:itemCount="10"
                    tools:listitem="@layout/layout_inbox_task_box_v2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inboxInfoLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_11sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/inboxInfoHeadingEstonia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_semibold"
                        android:maxLines="2"
                        android:text="@string/inbox_desc_heading_estonia"
                        android:textColor="@color/appBlue"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/inboxInfoDetailEstonia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:maxLines="8"
                        android:text="@string/inbox_desc_detail_estonia"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inboxInfoHeadingEstonia" />

                    <TextView
                        android:id="@+id/inboxInfoHeadingEnglish"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_semibold"
                        android:maxLines="2"
                        android:text="@string/inbox_desc_heading_english"
                        android:textColor="@color/appBlue"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inboxInfoDetailEstonia" />

                    <TextView
                        android:id="@+id/inboxInfoDetailEnglish"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:maxLines="8"
                        android:text="@string/inbox_desc_detail_english"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inboxInfoHeadingEnglish" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>