<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_6sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/headingText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headingText"
                app:srcCompat="@drawable/icon_round_close"
                app:tint="@color/appYellow" />

            <TextView
                android:id="@+id/headingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/filter_heading"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/closeBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/appLightGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/signin_button_back"
                android:fontFamily="@font/inter_semibold"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/owner_heading"
            android:textColor="#605C5C"
            app:layout_constraintBottom_toBottomOf="@+id/ownerSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ownerSpinner" />

        <View
            android:id="@+id/dividerInner"
            android:layout_width="1dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@color/appLightGrey"
            app:layout_constraintBottom_toBottomOf="@+id/ownerSpinner"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
            app:layout_constraintTop_toTopOf="@+id/ownerSpinner" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/ownerSpinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:drawableEnd="@drawable/icon_navigate_down"
            android:ellipsize="end"
            android:hint="Select Owner"
            android:inputType="text"
            android:maxLines="2"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="@color/grey"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dividerInner"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/appLightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ownerSpinner" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/status_heading"
            android:textColor="#605C5C"
            app:layout_constraintBottom_toBottomOf="@+id/statusSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/statusSpinner" />

        <View
            android:id="@+id/dividerInner1"
            android:layout_width="1dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@color/appLightGrey"
            app:layout_constraintBottom_toBottomOf="@+id/statusSpinner"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView1"
            app:layout_constraintTop_toTopOf="@+id/statusSpinner" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/statusSpinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:drawableEnd="@drawable/icon_navigate_down"
            android:ellipsize="end"
            android:hint="Select Status"
            android:inputType="text"
            android:maxLines="2"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="@color/grey"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dividerInner1"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/appLightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusSpinner" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clearFilter"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="@dimen/_13sdp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/signin_button_back"
            android:backgroundTint="@color/colorGrey"
            android:fontFamily="@font/inter_semibold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/clear_all_text"
            android:textAllCaps="false"
            android:textColor="@color/appTextGrey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            app:layout_constraintVertical_bias="0.0"
            app:layout_goneMarginBottom="@dimen/_10sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>