<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.tasks.newsubtask.NewSubTaskState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.tasks.newsubtask.NewSubTaskVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newSubTaskHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:srcCompat="@drawable/icon_round_close"
                app:tint="@color/appYellow" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/new_subtask_heading"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newSubTaskSaveAsDraftBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/closeBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/newSubTaskSaveAsDraftBtn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/signin_button_back"
                android:fontFamily="@font/inter_semibold"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="19dp"
                android:paddingEnd="19dp"
                android:text="Save as draft"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newSubTaskHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/newSubTaskMainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newSubTaskTitleField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/subtask_title_heading"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newSubTaskTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="15sp"
                            android:maxLines="1"
                            android:inputType="text"
                            android:scrollHorizontally="true"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newSubTaskAssignToField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="dropdown_menu"
                        app:layout_constraintEnd_toEndOf="@+id/newSubTaskTitleField"
                        app:layout_constraintStart_toStartOf="@+id/newSubTaskTitleField"
                        app:layout_constraintTop_toBottomOf="@+id/newSubTaskTitleField">

                        <AutoCompleteTextView
                            android:id="@+id/newSubTaskAssignToSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/assign_to_heading"
                            android:inputType="text"
                            android:maxLines="2"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newSubTaskViewerField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="dropdown_menu"
                        app:layout_constraintEnd_toEndOf="@+id/newSubTaskAssignToField"
                        app:layout_constraintStart_toStartOf="@+id/newSubTaskAssignToField"
                        app:layout_constraintTop_toBottomOf="@+id/newSubTaskAssignToField">

                        <AutoCompleteTextView
                            android:id="@+id/newSubTaskViewerSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/viewer_heading"
                            android:inputType="text"
                            android:maxLines="2"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newSubTaskDueDateField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/due_date_heading"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_calendar"
                        app:layout_constraintEnd_toEndOf="@+id/newSubTaskViewerField"
                        app:layout_constraintStart_toStartOf="@+id/newSubTaskViewerField"
                        app:layout_constraintTop_toBottomOf="@+id/newSubTaskViewerField">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newSubTaskDueDateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="15sp"
                            android:maxLines="1"
                            android:paddingStart="18dp"
                            android:paddingEnd="28dp"
                            android:inputType="none"
                            android:focusable="false"
                            android:clickable="true"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newSubTaskProjectField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="dropdown_menu"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/newSubTaskDueDateField"
                        app:layout_constraintStart_toStartOf="@+id/newSubTaskDueDateField"
                        app:layout_constraintTop_toBottomOf="@+id/newSubTaskDueDateField">

                        <AutoCompleteTextView
                            android:id="@+id/newSubTaskProjectSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="2"
                            android:hint="@string/project_heading"
                            android:ellipsize="end"
                            android:textSize="15sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newSubTaskDescriptionField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/description_heading"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:layout_constraintEnd_toEndOf="@+id/newSubTaskDueDateField"
                        app:layout_constraintStart_toStartOf="@+id/newSubTaskDueDateField"
                        app:layout_constraintTop_toBottomOf="@+id/newSubTaskProjectField">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newSubTaskDescriptionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:inputType="none"
                            android:maxLines="4"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/newSubTaskImageSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:checked="false"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="@string/image_heading"
                        android:textColor="@color/appTextGrey"
                        android:textSize="14.5sp"
                        app:layout_constraintStart_toStartOf="@+id/newSubTaskDescriptionField"
                        app:layout_constraintTop_toBottomOf="@+id/newSubTaskDescriptionField"
                        app:switchPadding="9dp"
                        app:thumbTint="@color/appYellow" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/newSubTaskCommentSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:checked="false"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="@string/comment_heading"
                        android:textColor="@color/appTextGrey"
                        android:textSize="14.5sp"
                        app:layout_constraintEnd_toStartOf="@+id/newSubTaskAttachmentBtn"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/newSubTaskImageSwitch"
                        app:layout_constraintTop_toTopOf="@+id/newSubTaskImageSwitch"
                        app:switchPadding="9dp"
                        app:thumbTint="@color/appYellow" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/newSubTaskAttachmentBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_attachment"
                        app:layout_constraintBottom_toBottomOf="@+id/newSubTaskCommentSwitch"
                        app:layout_constraintEnd_toEndOf="@+id/newSubTaskDescriptionField"
                        app:layout_constraintTop_toTopOf="@+id/newSubTaskCommentSwitch"
                        app:tint="@color/appYellow" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view20"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/colorGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newSubTaskMainLayout" />


                <LinearLayout
                    android:id="@+id/newSubTaskAdvanceOptionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    android:padding="5dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:tooltipText="@string/advanced_options_heading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view20"
                    app:drawableStartCompat="@drawable/icon_navigate_next" >

                    <ImageView
                        android:id="@+id/newSubTaskAdvanceOptionBtnImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:fontFamily="@font/inter_regular"
                        android:src="@drawable/icon_navigate_next"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/newSubTaskAdvanceOptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/advanced_options_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view20" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/newSubTaskAdvanceOptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newSubTaskAdvanceOptionBtn">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newSubTaskStartDateField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/start_date_heading"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_calendar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newSubTaskStartDateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="15sp"
                            android:maxLines="1"
                            android:paddingStart="18dp"
                            android:paddingEnd="28dp"
                            android:inputType="none"
                            android:focusable="false"
                            android:clickable="true"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newSubTaskConfirmNeededField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="dropdown_menu"
                        app:layout_constraintEnd_toEndOf="@+id/newSubTaskStartDateField"
                        app:layout_constraintStart_toStartOf="@+id/newSubTaskStartDateField"
                        app:layout_constraintTop_toBottomOf="@+id/newSubTaskStartDateField">

                        <AutoCompleteTextView
                            android:id="@+id/newSubTaskConfirmNeededSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/confirm_needed_heading"
                            android:inputType="text"
                            android:maxLines="2"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newSubTaskLocationField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/location_heading"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconDrawable="@drawable/ic_location"
                        app:endIconMode="custom"
                        app:layout_constraintEnd_toEndOf="@+id/newSubTaskConfirmNeededField"
                        app:layout_constraintStart_toStartOf="@+id/newSubTaskConfirmNeededField"
                        app:layout_constraintTop_toBottomOf="@+id/newSubTaskConfirmNeededField">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newSubTaskLocationText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/inter_regular"
                            android:inputType="none"
                            android:maxLines="1"
                            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                            android:paddingStart="18dp"
                            android:paddingEnd="28dp"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newSubTaskManPowerField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/man_power_heading"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:layout_constraintEnd_toEndOf="@+id/newSubTaskLocationField"
                        app:layout_constraintStart_toStartOf="@+id/newSubTaskLocationField"
                        app:layout_constraintTop_toBottomOf="@+id/newSubTaskLocationField">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newSubTaskManPowerText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:inputType="number"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newSubTaskCategoryField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="dropdown_menu"
                        app:layout_constraintEnd_toEndOf="@+id/newSubTaskManPowerField"
                        app:layout_constraintStart_toStartOf="@+id/newSubTaskManPowerField"
                        app:layout_constraintTop_toBottomOf="@+id/newSubTaskManPowerField">

                        <AutoCompleteTextView
                            android:id="@+id/newSubTaskCategorySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/category_heading"
                            android:inputType="text"
                            android:maxLines="2"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/newSubTaskPriorityRadioGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/newSubTaskCategoryField"
                        app:layout_constraintStart_toStartOf="@+id/newSubTaskCategoryField"
                        app:layout_constraintTop_toBottomOf="@+id/newSubTaskAdditionalWorkSwitch">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/priority_heading"
                            android:textColor="@color/appTextGrey"
                            android:textSize="14.5sp" />

                        <RadioButton
                            android:id="@+id/newSubTaskPriorityNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@string/normal_heading" />

                        <RadioButton
                            android:id="@+id/newSubTaskPriorityFast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/fast_heading" />

                    </RadioGroup>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/newSubTaskAdditionalWorkSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:checked="false"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="@string/additional_work_heading"
                        android:textColor="@color/appTextGrey"
                        android:textSize="14.5sp"
                        app:layout_constraintStart_toStartOf="@+id/newSubTaskCategoryField"
                        app:layout_constraintTop_toBottomOf="@+id/newSubTaskCategoryField"
                        app:switchPadding="9dp"
                        app:thumbTint="@color/appYellow" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/newTaskTimeLoggingSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:checked="false"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="@string/time_logging_heading"
                        android:textColor="@color/appTextGrey"
                        android:textSize="14.5sp"
                        app:layout_constraintEnd_toEndOf="@+id/newSubTaskCategoryField"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/newSubTaskAdditionalWorkSwitch"
                        app:layout_constraintTop_toTopOf="@+id/newSubTaskAdditionalWorkSwitch"
                        app:switchPadding="9dp"
                        app:thumbTint="@color/appYellow" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/newSubTaskCancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/signin_button_back"
                    android:backgroundTint="@color/colorGrey"
                    android:fontFamily="@font/inter_semibold"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/cancel_btn_text"
                    android:textAllCaps="false"
                    android:textColor="@color/appTextGrey"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newSubTaskAdvanceOptionLayout"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/newSubTaskSaveAndAssignBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/signin_button_back"
                    android:fontFamily="@font/inter_semibold"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/assign_btn_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/newSubTaskCancelBtn"
                    app:layout_constraintEnd_toStartOf="@+id/newSubTaskCancelBtn"
                    app:layout_constraintTop_toTopOf="@+id/newSubTaskCancelBtn"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>