<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.tasks.taskdetailview.TaskDetailState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.tasks.taskdetailview.TaskDetailVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taskDetailHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/taskTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/taskTitle"
                app:srcCompat="@drawable/icon_back"
                app:tint="@color/appYellow" />

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_bold"
                android:maxLines="1"
                android:text="@string/task_title_heading"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/taskDetailFilterBtn"
                app:layout_constraintStart_toEndOf="@+id/closeBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/taskDetailFilterBtn"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:padding="8dp"
                android:tooltipText="Filters"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_filter"
                app:tint="@color/black"/>

            <SearchView
                android:id="@+id/taskDetailSearchBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="5dp"
                android:closeIcon="@drawable/icon_round_close"
                android:elevation="1dp"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:queryBackground="@drawable/input_field_rectangle"
                android:queryHint="Search"
                android:searchIcon="@drawable/icon_search"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/taskDetailFilterBtn"
                app:layout_constraintEnd_toStartOf="@+id/closeBtn"
                app:layout_constraintStart_toEndOf="@+id/taskDetailFilterBtn"
                app:layout_constraintTop_toTopOf="@+id/taskDetailFilterBtn" />

            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:alpha="0.6"
                android:background="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taskDetailHeader1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDetailHeader">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/taskDetailStatusBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/taskDetailStatusName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/status_ongoing_outline"
                    android:elevation="1dp"
                    android:fontFamily="@font/inter_regular"
                    android:paddingStart="7dp"
                    android:paddingTop="2.5dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="2.5dp"
                    android:text="@string/active_heading"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/taskDetailDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@drawable/status_draft_filled"
                    android:backgroundTint="@color/white"
                    android:elevation="0dp"
                    android:fontFamily="@font/inter_regular"
                    android:paddingStart="11dp"
                    android:paddingTop="2.5dp"
                    android:paddingEnd="11dp"
                    android:paddingBottom="2.5dp"
                    android:text="22.05.2021"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/taskDetailSubTaskCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:background="@drawable/task_subtask_back"
                android:elevation="0dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingTop="2.5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2.5dp"
                android:text="13/45"
                android:textColor="@color/appTextGrey"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/taskDetailStatusBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/taskDetailStatusBar" />

            <TextView
                android:id="@+id/taskDetailProjectName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_semibold"
                android:gravity="start"
                android:maxLines="1"
                android:text="Paevälja 112-6"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/taskDetailStatusBar"
                app:layout_constraintTop_toBottomOf="@+id/taskDetailStatusBar" />

            <TextView
                android:id="@+id/taskDetailViewMapBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="1"
                android:text="@string/view_map_heading"
                android:textColor="@color/appBlue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/taskDetailProjectName"
                app:layout_constraintEnd_toEndOf="@+id/taskDetailSubTaskCount"
                app:layout_constraintTop_toTopOf="@+id/taskDetailProjectName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/taskDetailFilterScrollLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:padding="5dp"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDetailHeader1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/allSubTaskFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/allSubTaskText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/all_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/allSubTaskCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appAllGrey"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ongoingSubTaskFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/allSubTaskFilter"
                    app:layout_constraintStart_toEndOf="@+id/allSubTaskFilter"
                    app:layout_constraintTop_toTopOf="@+id/allSubTaskFilter">

                    <TextView
                        android:id="@+id/ongoingSubTaskText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/ongoing_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ongoingSubTaskCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appYellow"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/assignedSubTaskFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ongoingSubTaskFilter"
                    app:layout_constraintStart_toEndOf="@+id/ongoingSubTaskFilter"
                    app:layout_constraintTop_toTopOf="@+id/ongoingSubTaskFilter">

                    <TextView
                        android:id="@+id/assignedSubTaskText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/assigned_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/assignedSubTaskCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appBlue"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/acceptedSubTaskFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/assignedSubTaskFilter"
                    app:layout_constraintStart_toEndOf="@+id/assignedSubTaskFilter"
                    app:layout_constraintTop_toTopOf="@+id/assignedSubTaskFilter">

                    <TextView
                        android:id="@+id/acceptedSubTaskText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/accepted_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/acceptedSubTaskCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appAcceptBlue"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rejectedSubTaskFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/acceptedSubTaskFilter"
                    app:layout_constraintStart_toEndOf="@+id/acceptedSubTaskFilter"
                    app:layout_constraintTop_toTopOf="@+id/acceptedSubTaskFilter">

                    <TextView
                        android:id="@+id/rejectedSubTaskText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/rejected_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/rejectedSubTaskCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appRed"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/doneSubTaskFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/rejectedSubTaskFilter"
                    app:layout_constraintStart_toEndOf="@+id/rejectedSubTaskFilter"
                    app:layout_constraintTop_toTopOf="@+id/rejectedSubTaskFilter">

                    <TextView
                        android:id="@+id/doneSubTaskText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/done_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/doneSubTaskCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appGreen"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/draftSubTaskFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/doneSubTaskFilter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/doneSubTaskFilter"
                    app:layout_constraintTop_toTopOf="@+id/doneSubTaskFilter">

                    <TextView
                        android:id="@+id/draftSubTaskText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:padding="1dp"
                        android:text="@string/draft_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/draftSubTaskCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/badge_back"
                        android:backgroundTint="@color/appDraftGrey"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view16"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/appLightGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/draftSubTaskFilter" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDetailFilterScrollLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="1dp"
                android:paddingEnd="1dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskDetailSubTasksRV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="10"
                    tools:listitem="@layout/layout_subtask_box" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createSubTaskBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:tint="@color/white"
            app:elevation="5dp"
            android:tooltipText="@string/new_subtask_heading"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>