<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">

    <data>
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_1sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:paddingBottom="@dimen/_8sdp">
            <TextView
                android:id="@+id/tvAddFloors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/add_new_floor"
                android:textColor="@color/appBlue" />
            <TextView
                android:id="@+id/tvSelectFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/select_floor_"
                android:textColor="@color/black" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFloorList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_3sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filesHeaderLayout"
                tools:itemCount="22"
                tools:listitem="@layout/floor_checkbox_item_list" />



        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
