<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.tasks.newtask.NewTaskState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.tasks.newtask.NewTaskVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newTaskHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/taskHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/taskHeading"
                app:srcCompat="@drawable/icon_back"
                app:tint="@color/appYellow" />

            <TextView
                android:id="@+id/taskHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_bold"
                android:maxLines="1"
                android:text="@string/new_task_heading"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/centerHeader"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/closeBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/centerHeader"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/taskHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.62"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/newTaskSaveAsDraftBtn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/signin_button_back"
                android:fontFamily="@font/inter_semibold"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="19dp"
                android:paddingEnd="19dp"
                android:text="@string/save_as_draft_heading"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/taskHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/taskHeading"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateTaskAsDraftBtn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/signin_button_back"
                android:fontFamily="@font/inter_semibold"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="19dp"
                android:paddingEnd="19dp"
                android:text="@string/update_draft_heading"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/taskHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/taskHeading"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newTaskHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/newTaskMainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/newTaskMultiTaskSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:checked="@={viewState.isMultiTask}"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="@string/multi_task_switchtext"
                        android:textSize="14.5sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:switchPadding="12dp"
                        app:thumbTint="@color/appYellow" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newTaskDueDateField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/due_date_heading"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconDrawable="@drawable/ic_calendar"
                        app:endIconMode="custom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/newTaskMultiTaskSwitch">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newTaskDueDateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/inter_regular"
                            android:inputType="none"
                            android:maxLines="1"
                            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                            android:paddingStart="18dp"
                            android:paddingEnd="28dp"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newTaskTitleField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/task_title_heading"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:layout_constraintEnd_toEndOf="@+id/newTaskDueDateField"
                        app:layout_constraintStart_toStartOf="@+id/newTaskDueDateField"
                        app:layout_constraintTop_toBottomOf="@+id/newTaskDueDateField">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newTaskTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:inputType="text"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="@={viewState.taskTitle}"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newTaskProjectField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="dropdown_menu"
                        app:layout_constraintEnd_toEndOf="@+id/newTaskDueDateField"
                        app:layout_constraintStart_toStartOf="@+id/newTaskDueDateField"
                        app:layout_constraintTop_toBottomOf="@+id/newTaskTitleField">

                        <AutoCompleteTextView
                            android:id="@+id/newTaskProjectSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/project_heading"
                            android:inputType="text"
                            android:maxLines="2"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newTaskAdminsField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="dropdown_menu"
                        app:layout_constraintEnd_toEndOf="@+id/newTaskDueDateField"
                        app:layout_constraintStart_toStartOf="@+id/newTaskDueDateField"
                        app:layout_constraintTop_toBottomOf="@+id/newTaskProjectField">

                        <AutoCompleteTextView
                            android:id="@+id/newTaskAdminsSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/admins_heading"
                            android:inputType="text"
                            android:maxLines="2"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/newTaskAdminsChipsRV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="@+id/newTaskDueDateField"
                        app:layout_constraintStart_toStartOf="@+id/newTaskDueDateField"
                        app:layout_constraintTop_toBottomOf="@+id/newTaskAdminsField"
                        tools:itemCount="10"
                        tools:listitem="@layout/layout_item_chip" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newTaskAssignToField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="dropdown_menu"
                        app:layout_constraintEnd_toEndOf="@+id/newTaskDueDateField"
                        app:layout_constraintStart_toStartOf="@+id/newTaskDueDateField"
                        app:layout_constraintTop_toBottomOf="@+id/newTaskAdminsChipsRV">

                        <AutoCompleteTextView
                            android:id="@+id/newTaskAssignToSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/assign_to_heading"
                            android:inputType="text"
                            android:maxLines="2"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/newTaskAssigneeChipsRV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="@+id/newTaskDueDateField"
                        app:layout_constraintStart_toStartOf="@+id/newTaskDueDateField"
                        app:layout_constraintTop_toBottomOf="@+id/newTaskAssignToField"
                        tools:itemCount="10"
                        tools:listitem="@layout/layout_item_chip" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newTaskDescriptionField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:hint="@string/description_heading"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:layout_constraintEnd_toEndOf="@+id/newTaskAssignToField"
                        app:layout_constraintStart_toStartOf="@+id/newTaskAssignToField"
                        app:layout_constraintTop_toBottomOf="@+id/newTaskAssigneeChipsRV">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newTaskDescriptionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:inputType="none"
                            android:maxLines="6"
                            android:text="@={viewState.description}"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/view20"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/colorGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newTaskMainLayout" />


                <LinearLayout
                    android:id="@+id/newTaskAdvanceOptionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:tooltipText="@string/advanced_options_heading"
                    app:drawableStartCompat="@drawable/icon_navigate_next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view20">

                    <ImageView
                        android:id="@+id/newTaskAdvanceOptionBtnImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:fontFamily="@font/inter_regular"
                        android:src="@drawable/icon_navigate_next"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/newTaskAdvanceOptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:text="@string/advanced_options_heading"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view20" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/newTaskAdvanceOptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newTaskAdvanceOptionBtn">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newTaskStartDateField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/start_date_heading"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconDrawable="@drawable/ic_calendar"
                        app:endIconMode="custom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newTaskStartDateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/inter_regular"
                            android:inputType="none"
                            android:maxLines="1"
                            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                            android:paddingStart="18dp"
                            android:paddingEnd="28dp"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newTaskConfirmNeededField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="dropdown_menu"
                        app:layout_constraintEnd_toEndOf="@+id/newTaskStartDateField"
                        app:layout_constraintStart_toStartOf="@+id/newTaskStartDateField"
                        app:layout_constraintTop_toBottomOf="@+id/newTaskStartDateField">

                        <AutoCompleteTextView
                            android:id="@+id/newTaskConfirmNeededSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/confirm_needed_heading"
                            android:inputType="text"
                            android:maxLines="2"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newTaskViewerField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="dropdown_menu"
                        app:layout_constraintEnd_toEndOf="@+id/newTaskConfirmNeededField"
                        app:layout_constraintStart_toStartOf="@+id/newTaskConfirmNeededField"
                        app:layout_constraintTop_toBottomOf="@+id/newTaskConfirmNeededField">

                        <AutoCompleteTextView
                            android:id="@+id/newTaskViewerSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/viewer_heading"
                            android:inputType="text"
                            android:maxLines="2"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newTaskLocationField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/location_heading"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconDrawable="@drawable/ic_location"
                        app:endIconMode="custom"
                        app:layout_constraintEnd_toEndOf="@+id/newTaskViewerField"
                        app:layout_constraintStart_toStartOf="@+id/newTaskViewerField"
                        app:layout_constraintTop_toBottomOf="@+id/newTaskViewerField">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newTaskLocationText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/inter_regular"
                            android:inputType="none"
                            android:maxLines="1"
                            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                            android:paddingStart="18dp"
                            android:paddingEnd="28dp"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newTaskManPowerField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/man_power_heading"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:layout_constraintEnd_toEndOf="@+id/newTaskLocationField"
                        app:layout_constraintStart_toStartOf="@+id/newTaskLocationField"
                        app:layout_constraintTop_toBottomOf="@+id/newTaskLocationField">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newTaskManPowerText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:inputType="number"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newTaskCategoryField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:boxStrokeColor="@color/colorGrey"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="dropdown_menu"
                        app:layout_constraintEnd_toEndOf="@+id/newTaskManPowerField"
                        app:layout_constraintStart_toStartOf="@+id/newTaskManPowerField"
                        app:layout_constraintTop_toBottomOf="@+id/newTaskManPowerField">

                        <AutoCompleteTextView
                            android:id="@+id/newTaskCategorySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/category_heading"
                            android:inputType="text"
                            android:maxLines="2"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/newTaskPriorityRadioGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/newTaskCategoryField"
                        app:layout_constraintStart_toStartOf="@+id/newTaskCategoryField"
                        app:layout_constraintTop_toBottomOf="@+id/newTaskAdditionalWorkSwitch">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/priority_heading"
                            android:textColor="@color/appTextGrey"
                            android:textSize="14.5sp" />

                        <RadioButton
                            android:id="@+id/newTaskStatusRadioNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@string/normal_heading" />

                        <RadioButton
                            android:id="@+id/newTaskStatusRadioFast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/fast_heading" />

                    </RadioGroup>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/newTaskAdditionalWorkSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:checked="false"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="@string/additional_work_heading"
                        android:textColor="@color/appTextGrey"
                        android:textSize="14.5sp"
                        app:layout_constraintStart_toStartOf="@+id/newTaskCategoryField"
                        app:layout_constraintTop_toBottomOf="@+id/newTaskCategoryField"
                        app:switchPadding="9dp"
                        app:thumbTint="@color/appYellow" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/newTaskTimeLoggingSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:checked="false"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="@string/time_logging_heading"
                        android:textColor="@color/appTextGrey"
                        android:textSize="14.5sp"
                        app:layout_constraintEnd_toEndOf="@+id/newTaskCategoryField"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/newTaskAdditionalWorkSwitch"
                        app:layout_constraintTop_toTopOf="@+id/newTaskAdditionalWorkSwitch"
                        app:switchPadding="9dp"
                        app:thumbTint="@color/appYellow" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/newTaskCancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/signin_button_back"
                    android:backgroundTint="@color/colorGrey"
                    android:fontFamily="@font/inter_semibold"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/cancel_btn_text"
                    android:textAllCaps="false"
                    android:textColor="@color/appTextGrey"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newTaskAdvanceOptionLayout"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/newTaskCreateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/signin_button_back"
                    android:fontFamily="@font/inter_semibold"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/create_task_heading"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/newTaskCancelBtn"
                    app:layout_constraintEnd_toStartOf="@+id/newTaskCancelBtn"
                    app:layout_constraintTop_toTopOf="@+id/newTaskCancelBtn"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateTaskCreateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/signin_button_back"
                    android:fontFamily="@font/inter_semibold"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/create_task_heading"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/newTaskCancelBtn"
                    app:layout_constraintEnd_toStartOf="@+id/newTaskCancelBtn"
                    app:layout_constraintTop_toTopOf="@+id/newTaskCancelBtn"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateTaskNewStateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/signin_button_back"
                    android:fontFamily="@font/inter_semibold"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/update_task_heading"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/newTaskCancelBtn"
                    app:layout_constraintEnd_toStartOf="@+id/newTaskCancelBtn"
                    app:layout_constraintTop_toTopOf="@+id/newTaskCancelBtn"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>