<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.chat.newchat.NewChatState" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.chat.newchat.NewChatVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newChatHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:padding="3dp"
                android:layout_marginStart="15dp"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:srcCompat="@drawable/icon_round_close"
                app:tint="@color/appYellow" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/chat_heading"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/closeBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fieldsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newChatHeader">

            <TextView
                android:id="@+id/titleHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/title_heading"
                android:textColor="@color/appTextGrey"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/etChatTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etChatTitle"/>

            <View
                android:id="@+id/view9"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:background="@color/appLightGrey"
                app:layout_constraintBottom_toBottomOf="@+id/etChatTitle"
                app:layout_constraintStart_toStartOf="@+id/view13"
                app:layout_constraintTop_toTopOf="@+id/etChatTitle" />

            <EditText
                android:id="@+id/etChatTitle"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparent"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/enter_chat_title_description"
                android:inputType="textPersonName"
                android:paddingStart="7dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/appGrey"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view9"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints="" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/appLightGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etChatTitle" />

            <TextView
                android:id="@+id/projectTitleHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/project_heading"
                android:textColor="@color/appTextGrey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/etProjectSelect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etProjectSelect" />

            <View
                android:id="@+id/view11"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:background="@color/appLightGrey"
                app:layout_constraintBottom_toBottomOf="@+id/etProjectSelect"
                app:layout_constraintStart_toStartOf="@+id/view13"
                app:layout_constraintTop_toTopOf="@+id/etProjectSelect" />

            <EditText
                android:id="@+id/etProjectSelect"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/transparent"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/please_select_a_project_description"
                android:inputType="textPersonName"
                android:paddingStart="7dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/appGrey"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view11"
                app:layout_constraintTop_toBottomOf="@+id/view10"
                android:autofillHints="" />

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/appLightGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etProjectSelect" />

            <TextView
                android:id="@+id/chatWithHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/chat_with_heading"
                android:textColor="@color/appTextGrey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/etChatPersons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etChatPersons" />

            <View
                android:id="@+id/view13"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="13dp"
                android:background="@color/appLightGrey"
                app:layout_constraintBottom_toBottomOf="@+id/etChatPersons"
                app:layout_constraintStart_toEndOf="@+id/chatWithHeading"
                app:layout_constraintTop_toTopOf="@+id/etChatPersons" />

            <EditText
                android:id="@+id/etChatPersons"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/transparent"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/type_name_company_or_group_description"
                android:inputType="textPersonName"
                android:paddingStart="7dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/appGrey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view13"
                app:layout_constraintTop_toBottomOf="@+id/view12"
                android:autofillHints="" />

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:background="@color/appLightGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etChatPersons" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldsLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startChatBtn"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/signin_button_back"
            android:fontFamily="@font/inter_medium"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/start_conversation_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
