<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.zstronics.ceibro.ui.tasks.v2.taskdetail.TaskDetailV2State" />

        <variable
            name="viewModel"
            type="com.zstronics.ceibro.ui.tasks.v2.taskdetail.TaskDetailV2VM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taskDetailHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeBtn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="@dimen/_11sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/taskTitleLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/taskTitleLayout"
                app:srcCompat="@drawable/icon_back"
                app:tint="@color/appBlue" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/taskInfoBtn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:padding="6dp"
                android:tooltipText="Filters"
                app:layout_constraintBottom_toBottomOf="@+id/taskTitleLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/taskTitleLayout"
                app:srcCompat="@drawable/icon_info"
                app:tint="@color/appBlue" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/taskTitleLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="start"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/confirmNeededBtn"
                app:layout_constraintStart_toEndOf="@+id/closeBtn"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/detailViewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_bold"
                    android:maxLines="1"
                    android:text="@string/details_view"
                    android:textColor="@color/black"
                    android:textSize="18.5sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmNeededBtn"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/btn_minimum_corners"
                android:fontFamily="@font/inter_medium"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:text="@string/confirm_needed_heading"
                android:textAllCaps="false"
                android:textColor="@color/appBlue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/taskTitleLayout"
                app:layout_constraintEnd_toStartOf="@+id/taskInfoBtn"
                app:layout_constraintTop_toTopOf="@+id/taskTitleLayout" />

            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:alpha="0.6"
                android:background="@color/colorGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:id="@+id/bodyScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/bottomFooterLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDetailHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailRootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="@dimen/_5sdp"
                android:theme="@style/SelectableTextTheme">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/taskDetailStatusBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:gravity="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/taskDetailStatusName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/status_ongoing_filled_more_corners"
                        android:fontFamily="@font/inter_regular"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="@string/ongoing_heading"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/taskDetailCreationDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:background="@drawable/status_draft_filled"
                        android:backgroundTint="@color/white"
                        android:elevation="0dp"
                        android:fontFamily="@font/inter_regular"
                        android:maxLength="18"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="7dp"
                        android:paddingBottom="2dp"
                        android:text="Yesterday 13:30"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/taskDetailDueDateHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:background="@drawable/status_draft_filled"
                        android:backgroundTint="@color/white"
                        android:elevation="0dp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="1dp"
                        android:paddingBottom="2dp"
                        android:text="@string/due_date_heading"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/taskDetailDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:background="@drawable/status_draft_filled"
                        android:backgroundTint="@color/white"
                        android:elevation="0dp"
                        android:fontFamily="@font/inter_regular"
                        android:maxLength="25"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="1dp"
                        android:paddingBottom="2dp"
                        android:text="Due date: 22.05.2021"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/taskTitleBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taskDetailStatusBar">

                    <TextView
                        android:id="@+id/taskTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_9sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_bold"
                        android:maxLines="3"
                        android:text="Magnis dis parturient montes, nascetur ridicuu dis mus."
                        android:textColor="@color/black"
                        android:textSize="15.5sp"
                        app:layout_constraintEnd_toStartOf="@+id/downUpIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/downUpIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_navigate_up"
                        app:layout_constraintBottom_toBottomOf="@+id/taskTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/taskTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/taskDescriptionImageLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taskTitleBar">

                    <TextView
                        android:id="@+id/taskDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:maxLines="20"
                        android:text="Task description text over here."
                        android:textColor="@color/black"
                        android:textSize="14.5sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/onlyImagesRV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        android:paddingStart="-2dp"
                        android:paddingEnd="-2dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/taskDescription"
                        tools:itemCount="3"
                        tools:listitem="@layout/layout_ceibro_only_image" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imagesWithCommentRV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/onlyImagesRV"
                        tools:itemCount="1"
                        tools:listitem="@layout/layout_ceibro_image_with_comment" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/taskDescriptionImageBottomLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:alpha="0.7"
                    android:background="@color/appGrey3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taskDescriptionImageLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/filesLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taskDescriptionImageBottomLine">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/filesHeaderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fileHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/files_heading"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="0.8dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:background="@color/appGrey3"
                            app:layout_constraintBottom_toBottomOf="@+id/fileHeading"
                            app:layout_constraintStart_toEndOf="@+id/fileHeading"
                            app:layout_constraintTop_toTopOf="@+id/fileHeading" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/filesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="2 files"
                            android:textColor="@color/black"
                            android:textSize="14.5sp"
                            app:layout_constraintBottom_toBottomOf="@+id/fileHeading"
                            app:layout_constraintStart_toEndOf="@+id/view4"
                            app:layout_constraintTop_toTopOf="@+id/fileHeading" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/filesDownUpIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_navigate_up"
                            app:layout_constraintBottom_toBottomOf="@+id/filesCount"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/filesCount" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/filesRV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/filesHeaderLayout"
                        tools:itemCount="2"
                        tools:listitem="@layout/layout_ceibro_files" />


                    <View
                        android:id="@+id/filesRVBottomLine"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:alpha="0.7"
                        android:background="@color/appGrey3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/filesRV" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/eventsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filesLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/eventsHeaderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/eventsHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/added_details"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/eventsDownUpIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_navigate_up"
                            app:layout_constraintBottom_toBottomOf="@+id/eventsHeading"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/eventsHeading" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/eventsRVBottomLine"
                        android:layout_width="0dp"
                        android:layout_height="0.9dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:alpha="0.6"
                        android:background="@color/appGrey3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventsHeaderLayout" />

                    <com.zstronics.ceibro.base.WrapContentHeightRecyclerView
                        android:id="@+id/eventsRV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventsRVBottomLine"
                        tools:itemCount="1"
                        tools:listitem="@layout/layout_ceibro_task_events" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomFooterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadowfile"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_1sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:paddingBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/taskCommentBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_reply"
                android:drawableTint="@color/appBlue"
                android:fontFamily="@font/inter_medium"
                android:maxLines="1"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:text="@string/reply_heading"
                android:textAllCaps="false"
                android:textColor="@color/appBlue"
                android:textSize="@dimen/_9sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/taskForwardBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_forward"
                android:drawableTint="@drawable/bottom_nav_color"
                android:fontFamily="@font/inter_medium"
                android:maxLines="1"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:text="@string/forward_heading"
                android:textAllCaps="false"
                android:textColor="@drawable/bottom_nav_text_color"
                android:textSize="@dimen/_9sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="0.9">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/signin_button_back"
                    android:fontFamily="@font/inter_medium"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    android:text="@string/done"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14.5sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/doneRequirementBadge"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/button_back_red"
                    android:elevation="7dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:outlineSpotShadowColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>