<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="allProjects"
            type="com.zstronics.ceibro.data.repos.projects.projectsmain.AllProjectsResponse.Projects" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/projectCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/status_draft_outline">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/projectImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/splash_background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/projectStatusName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/status_draft_filled"
                            android:elevation="1dp"
                            android:fontFamily="@font/inter_regular"
                            android:paddingStart="7dp"
                            android:paddingTop="2.5dp"
                            android:paddingEnd="7dp"
                            android:paddingBottom="2.5dp"
                            android:text="@string/draft_heading"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/projectCenterPoint"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/projectName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.54"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <LinearLayout
                    android:id="@+id/dueDateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/projectCenterPoint"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <TextView
                        android:id="@+id/dueDateHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="@string/due_date_heading"
                        android:textColor="@color/appTextGrey"
                        android:textSize="12.5sp" />

                    <TextView
                        android:id="@+id/projectDueDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="start"
                        android:text="26.05.2021"
                        android:textColor="@color/black"
                        android:textSize="13.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/creationDateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/projectCenterPoint"
                    app:layout_constraintTop_toTopOf="@+id/dueDateLayout">

                    <TextView
                        android:id="@+id/creationDateHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="@string/created_on_heading"
                        android:textColor="@color/appTextGrey"
                        android:textSize="12.5sp" />

                    <TextView
                        android:id="@+id/creationDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="start"
                        android:text="16.05.2021"
                        android:textColor="@color/black"
                        android:textSize="13.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ownerLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/projectCenterPoint"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/dueDateLayout"
                    app:layout_constraintTop_toBottomOf="@+id/dueDateLayout">

                    <TextView
                        android:id="@+id/ownerHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="@string/owner_heading"
                        android:textColor="@color/appTextGrey"
                        android:textSize="12.5sp" />

                    <TextView
                        android:id="@+id/projectOwnerNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="start"
                        android:text="Ilja Nikolajev"
                        android:textColor="@color/black"
                        android:textSize="13.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/creatorLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/creationDateLayout"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/projectCenterPoint"
                    app:layout_constraintTop_toTopOf="@+id/ownerLayout">

                    <TextView
                        android:id="@+id/creatorHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="@string/creator_heading"
                        android:textColor="@color/appTextGrey"
                        android:textSize="12.5sp" />

                    <TextView
                        android:id="@+id/creatorNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="start"
                        android:text="Ilja Nikolajev"
                        android:textColor="@color/black"
                        android:textSize="13.5sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/projectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@{allProjects.title}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/ownerLayout" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>