<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>


    <androidx.cardview.widget.CardView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="true"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:theme="@style/SelectableTextTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/eventBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:gravity="start"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Kristo Vunukainen"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/eventImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/eventImg"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:src="@drawable/icon_navigate_up"
                app:layout_constraintBottom_toBottomOf="@+id/eventDate"
                app:layout_constraintEnd_toStartOf="@+id/eventDate"
                app:layout_constraintTop_toTopOf="@+id/eventDate" />


            <TextView
                android:id="@+id/eventDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="start"
                android:maxLength="18"
                android:maxLines="1"
                android:text="Yesterday 13:30"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/eventBy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/eventBy" />

            <TextView
                android:id="@+id/forwardedToNames"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:gravity="start"
                android:maxLines="10"
                android:text="To: Kristo Vunukainen ; Kristo Vunukainen"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventBy" />

            <TextView
                android:id="@+id/invitedNumbers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:gravity="start"
                android:maxLines="10"
                android:text="Invited: Kristo Vunukainen ; Kristo Vunukainen"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forwardedToNames" />

            <com.zstronics.ceibro.base.NoScrollTextView
                android:id="@+id/onlyComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:maxLines="6"
                android:text="Only comment will be shown here"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invitedNumbers" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewMoreLessLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onlyComment"
                android:theme="@style/NonSelectableTextTheme">

                <TextView
                    android:id="@+id/viewMoreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="View More"
                    android:textColor="@color/appBlue"
                    android:textSize="12.5sp"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/icon_navigate_down"
                    app:drawableTint="@color/appBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/viewLessBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="View Less"
                    android:textColor="@color/appBlue"
                    android:textSize="12.5sp"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/icon_navigate_up"
                    app:drawableTint="@color/appBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/onlyImagesRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_6sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewMoreLessLayout"
                tools:itemCount="3"
                tools:listitem="@layout/layout_ceibro_only_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagesWithCommentRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_6sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onlyImagesRV"
                tools:itemCount="1"
                tools:listitem="@layout/layout_ceibro_image_with_comment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filesRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagesWithCommentRV"
                tools:itemCount="2"
                tools:listitem="@layout/layout_ceibro_files" />

            <View
                android:id="@+id/eventsBottomLine"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/appGrey3"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filesRV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>