<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/fullImgView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/new_background"
            android:layout_marginBottom="@dimen/_55sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:zoomage_autoCenter="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />

        <com.zstronics.ceibro.base.ScrollableTextView
            android:id="@+id/imageComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/inter_regular"
            android:background="@color/transparentWhite"
            android:gravity="start|center"
            android:maxLines="5"
            android:padding="@dimen/_4sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/comment_text_here"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/viewMoreLessLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewMoreLessLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:theme="@style/NonSelectableTextTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/viewMoreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@string/view_more"
                android:textColor="@color/appBlue"
                android:textSize="12.5sp"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/icon_navigate_down"
                app:drawableTint="@color/appBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/viewLessBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@string/view_less"
                android:textColor="@color/appBlue"
                android:textSize="12.5sp"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/icon_navigate_up"
                app:drawableTint="@color/appBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>