<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cancel_dialog_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:maxLines="8"
            android:text="Dialog text"
            android:textColor="@color/black"
            android:textSize="15.5sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="20dp"
            android:background="@color/appGrey3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/noBtn"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:fontFamily="@font/inter_medium"
                android:text="@string/no_btn_text"
                android:textColor="@color/appBlue"
                android:textSize="14sp" />

            <View
                android:id="@+id/viewSaperator"
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:background="@color/appGrey3" />

            <Button
                android:id="@+id/yesBtn"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:fontFamily="@font/inter_medium"
                android:text="@string/yes_btn_text"
                android:textColor="@color/appBlue"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</layout>