<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uploadImg"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:padding="@dimen/_3sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_upload"
            app:layout_constraintBottom_toBottomOf="@+id/fileSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fileName" />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/inter_regular"
            android:gravity="start"
            android:maxLines="1"
            android:singleLine="true"
            android:text="my-new-cover.pdf"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/llIcons"
            app:layout_constraintStart_toEndOf="@+id/uploadImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fileSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/inter_regular"
            android:gravity="start"
            android:maxLines="1"
            android:text="100Kb"
            android:textColor="@color/appTextGrey"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fileName"
            app:layout_constraintStart_toStartOf="@+id/fileName"
            app:layout_constraintTop_toBottomOf="@+id/fileName"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:id="@+id/llIcons"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/fileSize"
            app:layout_constraintEnd_toStartOf="@+id/clearIcon"
            app:layout_constraintTop_toTopOf="@+id/fileName">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDownloadFile"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/download"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/fileSize"
                app:layout_constraintEnd_toStartOf="@+id/clearIcon"
                app:layout_constraintTop_toTopOf="@+id/fileName"
                app:layout_goneMarginEnd="@dimen/_5sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDownloaded"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/icon_tick_mark"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/fileSize"
                app:layout_constraintEnd_toStartOf="@+id/clearIcon"
                app:layout_constraintTop_toTopOf="@+id/fileName"
                app:layout_goneMarginEnd="@dimen/_5sdp" />

            <TextView
                android:id="@+id/tvDownloadProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/fileSize"
                app:layout_constraintEnd_toStartOf="@+id/clearIcon"
                app:layout_constraintTop_toTopOf="@+id/fileName" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clearIcon"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/icon_close_round_grey"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/fileSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fileName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>