<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ceibroConnection"
            type="com.zstronics.ceibro.data.repos.dashboard.connections.v2.AllCeibroConnections.CeibroConnection" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/filesImgCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:elevation="0dp"
            android:outlineSpotShadowColor="@color/transparent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/layoutFileDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutFileDetail">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fileImage"
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_43sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/app_logo" />

            <TextView
                android:id="@+id/contactInitials"
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_43sdp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:maxLength="3"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="KD"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutFileDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fileCreatedAt"
            app:layout_constraintStart_toEndOf="@+id/filesImgCard"
            app:layout_constraintTop_toTopOf="parent">

            <TextView

                android:id="@+id/fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:maxLines="1"
                android:singleLine="true"
                android:text="file.pdf"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fileSenderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:maxLines="1"
                android:text="Kristo"
                android:textColor="@color/appTextGrey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fileSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:maxLines="1"
                android:text="Size: "
                android:textColor="@color/appHintGrey"
                android:textSize="12sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/fileCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/created_on_heading"
            android:textColor="@color/appTextGrey"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/layoutFileDetail"
            app:layout_constraintEnd_toStartOf="@+id/llIcons"
            app:layout_constraintTop_toTopOf="@+id/layoutFileDetail" />


        <LinearLayout
            android:id="@+id/llIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/layoutFileDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutFileDetail">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDots"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_gravity="center"
                android:padding="3dp"
                android:src="@drawable/ic_menu_dots"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/fileSize"
                app:layout_constraintEnd_toStartOf="@+id/clearIcon"
                app:layout_constraintTop_toTopOf="@+id/fileName"
                app:layout_goneMarginEnd="@dimen/_5sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDownloaded"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/icon_tick_mark"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/fileSize"
                app:layout_constraintEnd_toStartOf="@+id/clearIcon"
                app:layout_constraintTop_toTopOf="@+id/fileName"
                app:layout_goneMarginEnd="@dimen/_5sdp" />

            <TextView
                android:id="@+id/tvDownloadProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/fileSize"
                app:layout_constraintEnd_toStartOf="@+id/clearIcon"
                app:layout_constraintTop_toTopOf="@+id/fileName" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>