<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.zstronics.ceibro.data.database.models.subtask.SubTaskComments" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/commentCreationDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/commentStatusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/status_ongoing_filled"
                android:elevation="0dp"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="5dp"
                android:paddingTop="1dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:text="@string/ongoing_heading"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/commentUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:background="@drawable/status_draft_filled"
                android:backgroundTint="@color/white"
                android:elevation="0dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:maxLines="1"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp"
                android:text="@{comment.sender.firstName +` `+comment.sender.surName}"
                android:textColor="@color/grey"
                android:textSize="12.5sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/commentCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/status_draft_filled"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLength="17"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingTop="2.5dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2.5dp"
            android:textColor="@color/grey"
            android:textSize="11.5sp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topBar"
            app:setDateAndTime="@{comment.createdAt}"
            tools:text="22.05.2021" />

        <TextView
            android:id="@+id/commentDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/inter_regular"
            android:gravity="start"
            android:text="@{comment.message}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/commentsAttachment"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toBottomOf="@+id/topBar"
            tools:text="Kristo Vunukainen, Kristo Vunukainen, Kristo Vunukainen, Kristo Vunukainen" />

        <LinearLayout
            android:id="@+id/commentsAttachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintEnd_toEndOf="@+id/commentCreationDate"
            app:layout_constraintTop_toBottomOf="@+id/topBar">

            <ImageView
                android:id="@+id/subTaskAttachmentsImg"
                android:layout_width="17dp"
                android:layout_height="15dp"
                android:fontFamily="@font/inter_regular"
                android:src="@drawable/icon_attachment"
                android:textColor="@color/black"
                app:tint="@color/appBlue" />

            <TextView
                android:id="@+id/attachmentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/inter_medium"
                android:padding="1dp"
                android:text="@{String.valueOf(comment.files.size())}"
                android:textColor="@color/appBlue"
                android:textSize="13sp"
                tools:text="10" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:alpha="0.8"
            android:background="@color/appLightGrey"
            app:layout_constraintEnd_toEndOf="@+id/commentsAttachment"
            app:layout_constraintStart_toStartOf="@+id/commentDetail"
            app:layout_constraintTop_toBottomOf="@+id/commentDetail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>