<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/groupCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/groupImgCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/groupImgCard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/groupImgCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:elevation="0dp"
            android:outlineSpotShadowColor="@color/white"
            app:cardBackgroundColor="@color/appLightGrey"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/groupCheckBox"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/groupImage"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_img"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/groupDefaultImage"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_new_friends"
                android:tint="@color/black_01"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nameAndNumberLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/groupImgCard"
            app:layout_constraintEnd_toStartOf="@+id/groupMenu"
            app:layout_constraintStart_toEndOf="@+id/groupImgCard"
            app:layout_constraintTop_toTopOf="@+id/groupImgCard">

            <TextView
                android:id="@+id/groupName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_semibold"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/group_name_heading1"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/groupHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:maxLength="22"
                android:maxLines="1"
                android:text="@string/group_heading"
                android:textColor="@color/appTextGrey"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/groupName"
                app:layout_constraintTop_toBottomOf="@+id/groupName" />


            <TextView
                android:id="@+id/groupMemberCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/appBlue"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/groupName"
                app:layout_constraintStart_toEndOf="@+id/groupHeading"
                app:layout_constraintTop_toBottomOf="@+id/groupName"
                tools:text="(13 members)" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/groupMenu"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:padding="3dp"
            android:src="@drawable/ic_menu_dots"
            app:layout_constraintBottom_toBottomOf="@+id/groupImgCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/groupImgCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>