<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/taskCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/status_ongoing_outline">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/topBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/taskStatusName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/status_ongoing_outline"
                        android:elevation="0.5dp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingStart="7dp"
                        android:paddingTop="2.5dp"
                        android:paddingEnd="7dp"
                        android:paddingBottom="2.5dp"
                        android:text="@string/active_heading"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/taskCDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/status_draft_filled"
                        android:backgroundTint="@color/white"
                        android:elevation="0dp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingStart="12dp"
                        android:paddingTop="2.5dp"
                        android:paddingEnd="12dp"
                        android:visibility="gone"
                        android:paddingBottom="2.5dp"
                        android:text="22.05.2021"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/taskSubTaskCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/task_subtask_back"
                    android:elevation="0dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingTop="2.5dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="2.5dp"
                    android:text="1/45"
                    android:textColor="@color/appTextGrey"
                    android:textSize="10.5sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/topBar" />


                <LinearLayout
                    android:id="@+id/taskCreatorLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/bottomCenterPoint"
                    app:layout_constraintStart_toStartOf="@+id/topBar"
                    app:layout_constraintTop_toBottomOf="@+id/topBar">

                    <TextView
                        android:id="@+id/taskCreatorHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/creator_heading"
                        android:textColor="@color/appTextGrey"
                        android:textSize="12.5sp" />

                    <TextView
                        android:id="@+id/taskCreatorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="Kristo Vunukainen 1"
                        android:textColor="@color/black"
                        android:textSize="13.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/taskCreationDateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/taskSubTaskCount"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/taskCreatorLayout"
                    app:layout_constraintTop_toTopOf="@+id/taskCreatorLayout">

                    <TextView
                        android:id="@+id/taskCreationDateHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/created_on_heading"
                        android:textColor="@color/appTextGrey"
                        android:textSize="12.5sp" />

                    <TextView
                        android:id="@+id/taskCreationDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="start"
                        android:maxLines="1"
                        android:paddingStart="1dp"
                        android:paddingEnd="0dp"
                        android:text="15.05.2021"
                        android:textColor="@color/black"
                        android:textSize="13.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/taskAssignToLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/bottomCenterPoint"
                    app:layout_constraintStart_toStartOf="@+id/taskCreatorLayout"
                    app:layout_constraintTop_toBottomOf="@+id/taskCreatorLayout">

                    <TextView
                        android:id="@+id/taskAssignToHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/assigned_to_heading"
                        android:textColor="@color/appTextGrey"
                        android:textSize="12.5sp" />

                    <TextView
                        android:id="@+id/taskAssignToName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="Kristo Vunukainen"
                        android:textColor="@color/black"
                        android:textSize="13.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/taskDueDateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/taskCreationDateLayout"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/taskAssignToLayout"
                    app:layout_constraintTop_toTopOf="@+id/taskAssignToLayout">

                    <TextView
                        android:id="@+id/taskDueDateHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/task_due_date_heading"
                        android:textColor="@color/appTextGrey"
                        android:textSize="12.5sp" />

                    <TextView
                        android:id="@+id/taskDueDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="start"
                        android:maxLines="1"
                        android:paddingStart="1dp"
                        android:paddingEnd="0dp"
                        android:text="27.05.2021"
                        android:textColor="@color/black"
                        android:textSize="13.5sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/taskName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_bold"
                    android:maxLines="2"
                    android:text="Elektrikaabli paigaldus"
                    android:textColor="@color/black"
                    android:textSize="16.5sp"
                    app:layout_constraintEnd_toEndOf="@+id/taskSubTaskCount"
                    app:layout_constraintStart_toStartOf="@+id/topBar"
                    app:layout_constraintTop_toBottomOf="@+id/taskAssignToLayout" />


                <LinearLayout
                    android:id="@+id/taskCommentLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/taskSubTaskTotalCountLayout"
                    app:layout_constraintStart_toStartOf="@+id/taskName"
                    app:layout_constraintTop_toTopOf="@+id/taskSubTaskTotalCountLayout">

                    <ImageView
                        android:id="@+id/taskCommentCountImg"
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:fontFamily="@font/inter_regular"
                        android:src="@drawable/icon_chat"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:tint="@color/appTextGrey" />

                    <TextView
                        android:id="@+id/taskCommentCountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/inter_regular"
                        android:padding="1dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskSubTasksRV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="20dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:paddingStart="2dp"
                    android:paddingEnd="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/taskSubTaskTotalCountLayout"
                    app:layout_constraintEnd_toStartOf="@+id/taskCommentLayout"
                    app:layout_constraintStart_toEndOf="@+id/taskSubTaskTotalCountLayout"
                    app:layout_constraintTop_toTopOf="@+id/taskSubTaskTotalCountLayout"
                    tools:itemCount="4"
                    tools:listitem="@layout/layout_subtask_status_box" />

                <LinearLayout
                    android:id="@+id/taskSubTaskTotalCountLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/taskSubTaskCount"
                    app:layout_constraintTop_toBottomOf="@+id/taskName">

                    <ImageView
                        android:id="@+id/taskSubTaskTotalCountImg"
                        android:layout_width="17dp"
                        android:layout_height="16dp"
                        android:fontFamily="@font/inter_regular"
                        android:src="@drawable/icon_task"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:tint="@color/appYellow" />

                    <TextView
                        android:id="@+id/taskSubTaskTotalCountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/inter_regular"
                        android:padding="1dp"
                        android:text="45 subtask(s)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view15"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/appLightGrey"
                    app:layout_constraintEnd_toEndOf="@+id/taskSubTaskCount"
                    app:layout_constraintStart_toStartOf="@+id/topBar"
                    app:layout_constraintTop_toBottomOf="@+id/taskSubTaskTotalCountLayout" />


                <TextView
                    android:id="@+id/taskProjectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="Paevälja 112-6"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/taskViewMapBtn"
                    app:layout_constraintStart_toStartOf="@+id/view15"
                    app:layout_constraintTop_toBottomOf="@+id/view15"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/taskViewMapBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:maxLines="1"
                    android:text="@string/view_map_heading"
                    android:textColor="@color/appBlue"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/taskProjectName"
                    app:layout_constraintEnd_toEndOf="@+id/view15"
                    app:layout_constraintTop_toTopOf="@+id/taskProjectName" />

                <View
                    android:id="@+id/bottomCenterPoint"
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view15" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>