<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/mainCard"
            android:layout_width="@dimen/_57sdp"
            android:layout_height="@dimen/_61sdp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/smallImgView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/new_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/imgComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:fontFamily="@font/inter_regular"
            android:includeFontPadding="false"
            android:maxLines="5"
            android:ellipsize="end"
            android:theme="@style/SelectableTextTheme"
            android:paddingBottom="1dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="none"
            android:maxLength="1500"
            android:text="Sample Image comment"
            android:textColor="@color/black"
            android:textSize="14.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainCard"
            app:layout_constraintTop_toTopOf="@+id/mainCard"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewMoreLessLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:theme="@style/NonSelectableTextTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgComment">

            <TextView
                android:id="@+id/viewMoreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@string/view_more"
                android:textColor="@color/appBlue"
                android:textSize="12.5sp"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/icon_navigate_down"
                app:drawableTint="@color/appBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/viewLessBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@string/view_less"
                android:textColor="@color/appBlue"
                android:textSize="12.5sp"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/icon_navigate_up"
                app:drawableTint="@color/appBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>